//COMMON IMPORTS
@import "../config/imports";


/* Header */
#header {

	.header-body {
		padding: 0;
		> .header-container {
			min-height: 110px;
		}
	}
	.header-column {
		.header-extra-info {
			margin: 0;
			align-self: stretch;
			> li {
			    align-self: stretch;
			    align-items: center;
			}
			.feature-box {
				h4 {
					&, a {
						color: #7e8588;
						font-size: 20px;
						font-weight: 300;
					}
				}
				.feature-box-icon {
					width: 40px;
					margin-#{$right}: -10px;
				}
				&.feature-box-call {
					padding-#{$right}: 30px;
					min-width: 236px;
				}
			}
		}
	}
	.header-nav {
		min-height: 60px;
	}
}

@media (min-width: 992px) {
	#header {
		.header-column {
			.header-extra-info {
				> li {
					&:nth-child(1) {
				    	border-#{$right}: 1px solid #E9E9E9;
				    }
				    &:nth-child(2) {
				    	min-width: 236px;
				    }
				}
			}
		}
		.header-nav-bar {
			padding: 0 10px;
			.header-nav {
				&.header-nav-stripe {
					nav {
						> ul {
							> li {
								margin-#{$left}: 0;
								> a {
									font-size: 12px;
									border-right: 1px solid rgba(0,0,0,0.1);
									margin-top: 0;
									min-height: 60px;
									padding: 0 1.3rem;
									&.active {
										background: #FFF;
									}
								}
								&:last-child {
									> a {
										border-right: 0;
									}
								}

								&.open, &:hover {
									> a {
										background: #FFF;
									}
								}
							}
						}
					}
				}
			}
		}
		.header-search {
			background: rgba(0,0,0,0.07);
			margin: 0 0 0 -5px;
			padding: 0;
			.form-control {
				background: transparent;
				border: 0;
				width: 212px;
				height: 60px;
				color: #FFF;
				margin: side-values(0 50px 0 0);
				padding-#{$left}: 22px;
				font-size: 14px;
				font-weight: bold;
				&::-webkit-input-placeholder {
					color: #FFF;
					opacity: 0.4;
					text-transform: uppercase;
				}
				&:-moz-placeholder {
					color: #FFF;
					opacity: 0.4;
					text-transform: uppercase;
				}
				&::-moz-placeholder {
					color: #FFF;
					opacity: 0.4;
					text-transform: uppercase;
				}
				&:-ms-input-placeholder {
					color: #FFF;
					opacity: 0.4;
					text-transform: uppercase;
				}
			}
			.btn-light {
				color: #fff;
				font-size: 20px;
				opacity: 0.4;
				#{$right}: 5px;
				top: 10px;
			}
		}
	}
}

@media (max-width: 767px) {
	#header {
		.header-column {
			.header-extra-info {
				.feature-box {
					&.feature-box-call {
						min-height: 0;
						margin: 0;
						padding: 0;
						.feature-box-icon {
							display: none;
						}
						.feature-box-info {
							h4 {
								&, a {
									font-size: 14px;
								}
							}
						}
					}
				}
			}
		}
	}
}

/* Slider */
.slider {
	.dione .tp-bullet.selected,
	.dione .tp-bullet:hover {
		background: #FFF;
	}
}

@media (max-width: 991px) {
	.tp-bullets {
		display: none;
	}
}

/* Custom Team Carousel */
.owl-team-custom {
	&.owl-carousel.show-nav-title {
		.owl-nav {
			margin-top: 120px;
			right: auto;
			top: 0;
			width: 100%;
			left: 0;
			.owl-prev {
				#{$left}: -41px;
				#{$right}: auto;
			}
			.owl-next {
				#{$right}: -32px;
				#{$left}: auto;
			}
		}
		img {
			transform-style: unset;
		}
	}
}

/* Features Box */
.feature-box.feature-box-style-2 {
	.feature-box-icon {
		height: 0;
		top: 6px;
	}
}