@import "variables";

@border-radius: 0;

@color-primary: #f4544c;

@color-secondary: #111113;

@color-tertiary: #D1E7E7;

@color-quaternary: #0a0a0a;

@import "skin";	

// Menu
html {
	#header {
		&.custom-header-style-1 {
			.header-body {
				.header-nav-main {
					nav {
						> ul {
							> li {
								> span {
									.item-two {
										color: @color-primary;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 991px) {
	html {
		#header {
			&.custom-header-style-1 {
				.custom-sm-btn-header-style-1 {
					> .btn:not(.header-btn-collapse-nav) {
						color: @color-primary;

						&:hover {
							color: #FFF;
						}
					}
				}

				.header-body {
					.header-nav-main {
						nav {
							> ul {
								> li {
									> a {
										&.item-original.active {
											color: @color-primary;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

// Custom Overlay Style
.custom-overlay-style-1 {
	&:before {
		box-shadow: 30px 0px 220px 220px fade(@color-primary, 90%);
	}

	&:after {
		background: fade(@color-primary, 40%);
	}
}

.custom-overlay-style-2 {
	&:before {
		background: fade(@color-quaternary, 60%);
	}
}

// Custom Thumb Info
.custom-thumb-info-1 {
	.thumb-info-wrapper {
		&:after {
			background: fade(@color-quaternary, 80%);
		}
	}
}

// Owl Carousel
.owl-carousel {
	&.custom-arrows-style-1 {
		.owl-nav {
			[class*="owl-"] {
			    background-color: @color-quaternary;

			    &:active:hover, &:active:focus {
			    	background-color: @color-quaternary;
			    }
			}
		}
	}
}