<!DOCTYPE html>
<html class="boxed">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Hotel | Porto - Responsive HTML5 Template 6.0.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" href="vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-hotel.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-hotel.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="header-top-custom">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-address">
						<i class="icon-location-pin icons text-color-primary"></i>
						<label>address</label>
						<strong>1234 Street Name, Porto, Envato</strong>
					</div>
					<div class="col-sm-3 col-phone">
						<i class="icon-phone icons text-color-primary"></i>
						<label>call us</label>
						<strong>(800) 1234-5678</strong>
					</div>
					<div class="col-sm-4 col-share">
						<i class="icon-share icons text-color-primary"></i>
						<label>follow us</label>
						<ul class="social-icons">
							<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i> <span>Instagram</span></a></li>
							<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i> <span>Facebook</span></a></li>
							<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i> <span>Twitter</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 220, 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-hotel.html">
											<img alt="Porto" width="192" height="55" src="img/demos/hotel/logo-hotel.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-stripe">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-hotel.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-hotel-hotel.html">
															Hotel
														</a>
													</li>
													<li>
														<a class="nav-link active" href="demo-hotel-rooms-rates.html">
															Rooms &amp; Rates
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-hotel-special-offers.html">
															Special Offers
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-hotel-location.html">
															Location
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary dropdown-mega dropdown-mega-book-now" id="headerBookNow">
														<a class="nav-link dropdown-toggle" href="demo-hotel-book.html">
															Book Now
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content">
																	<form id="bookFormHeader" action="demo-hotel-book.html" method="POST">
																		<div class="form-row">
																			<div class="form-group col">
																				<div class="form-control-custom form-control-datepicker-custom">
																					<input type="text" value="" class="form-control text-uppercase text-2" data-msg-required="This field is required." placeholder="Arrival" name="bookNowArrivalHeader" id="bookNowArrivalHeader" required>
																				</div>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col">
																				<div class="form-control-custom form-control-datepicker-custom">
																					<input type="text" value="" class="form-control text-uppercase text-2" data-msg-required="This field is required." placeholder="Departure" name="bookNowDepartureHeader" id="bookNowDepartureHeader" required>
																				</div>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col-lg-6">
																				<div class="form-control-custom">
																					<select class="form-control text-uppercase text-2" name="bookNowAdults" data-msg-required="This field is required." id="bookNowAdults" required>
																						<option value="">Adults</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group col-lg-6">
																				<div class="form-control-custom">
																					<select class="form-control text-uppercase text-2" name="bookNowKids" data-msg-required="This field is required." id="bookNowKids" required>
																						<option value="">Kids</option>
																						<option value="1">0</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																					</select>
																				</div>
																			</div>
																		</div>
																		<div class="form-row">
																			<div class="form-group col mb-0">
																				<input type="submit" value="Check availability" class="btn btn-secondary btn-lg btn-block text-uppercase text-2">
																			</div>
																		</div>
																	</form>
																</div>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fa fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-header section section-primary section-no-border section-center page-header-custom-background m-0">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center">
								<h1 class="font-weight-bold text-light text-uppercase">Rooms &amp; Rates <span>Check out our amazing options</span></h1>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-background section-no-border m-0 p-0">
					<div class="container">
						<div class="row mb-4">

							<div class="col">

								<div class="row">
									<div class="col d-flex justify-content-center">
										<ul class="nav nav-pills nav-pills-center sort-source text-2 text-uppercase my-4 py-2" data-sort-id="portfolio" data-option-key="filter" data-plugin-options="{'layoutMode': 'fitRows', 'filter': '*'}">
											<li class="nav-item active" data-option-value="*"><a class="nav-link active" href="#">Show All</a></li>
											<li class="nav-item" data-option-value=".rooms"><a class="nav-link" href="#">Rooms</a></li>
											<li class="nav-item" data-option-value=".suites"><a class="nav-link" href="#">Suites</a></li>
										</ul>
									</div>
								</div>

								<div class="sort-destination-loader sort-destination-loader-showing">
									<div class="row mb-4 portfolio-list sort-destination" data-sort-id="portfolio">
										<div class="col-md-6 col-lg-4 isotope-item rooms mb-4 pb-3">
											<a href="demo-hotel-rooms-rates-detail.html">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/hotel/room-1.jpg" class="img-fluid" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">View Details</span>
														</span>
													</span>
												</span>
											</a>
											<h5 class="mt-3 mb-0">Standard Room</h5>
											<div class="room-suite-info">
												<ul>
													<li><label>BEDS</label>	<span>1 Double Bed</span></li>
													<li><label>OCCUPANCY</label> <span>2 Persons</span></li>
													<li><label>SIZE</label>	<span>40 sqm.</span></li>
													<li><label>VIEW</label>	<span>Porto Bay</span></li>
													<li><label>RATES FROM</label> <strong>USD 199</strong></li>
													<li>
														<a href="demo-hotel-rooms-rates-detail.html" class="room-suite-info-detail" title="">View Details <i class="fa fa-long-arrow-right"></i></a>
														<a href="demo-hotel-book.html" class="room-suite-info-book" title="">Book Now</i></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-md-6 col-lg-4 isotope-item rooms mb-4 pb-3">
											<a href="demo-hotel-rooms-rates-detail.html">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/hotel/room-2.jpg" class="img-fluid" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">View Details</span>
														</span>
													</span>
												</span>
											</a>
											<h5 class="mt-3 mb-0">Premium Room</h5>
											<div class="room-suite-info">
												<ul>
													<li><label>BEDS</label>	<span>1 Double Bed</span></li>
													<li><label>OCCUPANCY</label> <span>2 Persons</span></li>
													<li><label>SIZE</label>	<span>50 sqm.</span></li>
													<li><label>VIEW</label>	<span>Porto Bay</span></li>
													<li><label>RATES FROM</label> <strong>USD 299</strong></li>
													<li>
														<a href="demo-hotel-rooms-rates-detail.html" class="room-suite-info-detail" title="">View Details <i class="fa fa-long-arrow-right"></i></a>
														<a href="demo-hotel-book.html" class="room-suite-info-book" title="">Book Now</i></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-md-6 col-lg-4 isotope-item rooms mb-4 pb-3">
											<a href="demo-hotel-rooms-rates-detail.html">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/hotel/room-3.jpg" class="img-fluid" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">View Details</span>
														</span>
													</span>
												</span>
											</a>
											<h5 class="mt-3 mb-0">Deluxe Room</h5>
											<div class="room-suite-info">
												<ul>
													<li><label>BEDS</label>	<span>2 Double Beds</span></li>
													<li><label>OCCUPANCY</label> <span>3 Persons</span></li>
													<li><label>SIZE</label>	<span>80 sqm.</span></li>
													<li><label>VIEW</label>	<span>Porto Bay</span></li>
													<li><label>RATES FROM</label> <strong>USD 399</strong></li>
													<li>
														<a href="demo-hotel-rooms-rates-detail.html" class="room-suite-info-detail" title="">View Details <i class="fa fa-long-arrow-right"></i></a>
														<a href="demo-hotel-book.html" class="room-suite-info-book" title="">Book Now</i></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-md-6 col-lg-4 isotope-item rooms mb-4 pb-3">
											<a href="demo-hotel-rooms-rates-detail.html">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/hotel/room-4.jpg" class="img-fluid" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">View Details</span>
														</span>
													</span>
												</span>
											</a>
											<h5 class="mt-3 mb-0">Executive Room</h5>
											<div class="room-suite-info">
												<ul>
													<li><label>BEDS</label>	<span>King</span></li>
													<li><label>OCCUPANCY</label> <span>2 Persons</span></li>
													<li><label>SIZE</label>	<span>90 sqm.</span></li>
													<li><label>VIEW</label>	<span>Porto Bay</span></li>
													<li><label>RATES FROM</label> <strong>USD 499</strong></li>
													<li>
														<a href="demo-hotel-rooms-rates-detail.html" class="room-suite-info-detail" title="">View Details <i class="fa fa-long-arrow-right"></i></a>
														<a href="demo-hotel-book.html" class="room-suite-info-book" title="">Book Now</i></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-md-6 col-lg-4 isotope-item rooms mb-4 pb-3">
											<a href="demo-hotel-rooms-rates-detail.html">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/hotel/room-5.jpg" class="img-fluid" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">View Details</span>
														</span>
													</span>
												</span>
											</a>
											<h5 class="mt-3 mb-0">Superior Room</h5>
											<div class="room-suite-info">
												<ul>
													<li><label>BEDS</label>	<span>King or 2 Double Beds</span></li>
													<li><label>OCCUPANCY</label> <span>5 Persons</span></li>
													<li><label>SIZE</label>	<span>140 sqm.</span></li>
													<li><label>VIEW</label>	<span>Porto Bay</span></li>
													<li><label>RATES FROM</label> <strong>USD 599</strong></li>
													<li>
														<a href="demo-hotel-rooms-rates-detail.html" class="room-suite-info-detail" title="">View Details <i class="fa fa-long-arrow-right"></i></a>
														<a href="demo-hotel-book.html" class="room-suite-info-book" title="">Book Now</i></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-md-6 col-lg-4 isotope-item suites mb-4 pb-3">
											<a href="demo-hotel-rooms-rates-detail.html">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/hotel/room-6.jpg" class="img-fluid" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">View Details</span>
														</span>
													</span>
												</span>
											</a>
											<h5 class="mt-3 mb-0">Porto Suite</h5>
											<div class="room-suite-info">
												<ul>
													<li><label>BEDS</label>	<span>King</span></li>
													<li><label>OCCUPANCY</label> <span>7 Persons</span></li>
													<li><label>SIZE</label>	<span>150 sqm.</span></li>
													<li><label>VIEW</label>	<span>Porto Bay</span></li>
													<li><label>RATES FROM</label> <strong>USD 699</strong></li>
													<li>
														<a href="demo-hotel-rooms-rates-detail.html" class="room-suite-info-detail" title="">View Details <i class="fa fa-long-arrow-right"></i></a>
														<a href="demo-hotel-book.html" class="room-suite-info-book" title="">Book Now</i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>

							</div>
								
						</div>
					</div>
				</section>

				<section class="section section-tertiary section-no-border m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-3">

								<p class="lead p-0 m-0 text-3 text-uppercase">Sign Up Now For</p>
								<h4 class="mb-1 mt-0 text-light text-uppercase">Exclusive special offers:</h4>

							</div>
							<div class="col-lg-9">

								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>

								<div class="alert alert-danger d-none" id="newsletterError"></div>

								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="form-row">
										<div class="form-group col-md-5">
											<div class="form-control-custom">
												<input type="text" class="form-control form-control-lg text-uppercase text-2 mt-2" id="newsletterName" placeholder="Full Name *" required>
											</div>
										</div>
										<div class="form-group col-md-4">
											<div class="form-control-custom">
												<input type="email" class="form-control form-control-lg text-uppercase text-2 mt-2" id="newsletterEmail" placeholder="Email Address *" 
												required>
											</div>
										</div>
										<div class="form-group col-md-3">
											<button type="submit" class="btn btn-primary btn-lg btn-block text-2 text-uppercase mt-2">Subscribe Now</button>
										</div>
									</div>
								</form>

							</div>
						</div>
					</div>
				</section>

				<footer id="footer" class="color color-primary mt-0 pt-5 pb-5">
					<div class="container">
						<div class="row pt-3 pb-3">
							<div class="col-lg-3 mb-0">
								<img alt="Porto" class="img-fluid logo" style="max-width: 145px;" src="img/demos/hotel/logo-hotel-footer.png">
							</div>
							<div class="col-lg-3 mb-0">
								<div class="footer-info">
									<i class="icon-location-pin icons"></i>
									<label>address</label>
									<strong>1234 Street Name, Porto, Envato</strong>
								</div>
							</div>
							<div class="col-lg-2 mb-0">
								<div class="footer-info">
									<i class="icon-phone icons"></i>
									<label>call us</label>
									<strong>(800) 1234-5678</strong>
								</div>
							</div>
							<div class="col-lg-4 mb-0">
								<div class="footer-info">
									<i class="icon-share icons"></i>
									<label>follow us</label>
									<ul class="social-icons">
										<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i> Instagram</a></li>
										<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i> Facebook</a></li>
										<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i> Twitter</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>

			</div>

		</div>

		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<nav id="sub-menu">
							<ul>
								<li>
									<a href="demo-hotel-hotel.html">
										Hotel
									</a>
								</li>
								<li>
									<a href="demo-hotel-rooms-rates.html">
										Rooms &amp; Rates
									</a>
								</li>
								<li>
									<a href="demo-hotel-special-offers.html">
										Special Offers
									</a>
								</li>
								<li>
									<a href="demo-hotel-location.html">
										Location
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-6 text-right">
						<p>© Copyright 2017. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		
		<!-- Demo -->
		<script src="js/demos/demo-hotel.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
