<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Finance | Porto - Responsive HTML5 Template 6.0.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-finance.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-finance.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 0, 'stickySetTop': '0', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-finance.html">
											<img alt="Porto Finance" width="100" height="45" src="img/demos/finance/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 custom-header-nav-main-dark-style">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="demo-finance.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-company.html">
															Company
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-strategies.html">
															Strategies
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-team.html">
															Team
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-news.html">
															News
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-contact-us.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<a href="tel:+123456789" class="text-color-dark text-decoration-none d-none d-sm-block" target="_blank">
											<span class="custom-toll-free float-right font-weight-bold">
												<i class="fa fa-mobile"></i>
												<span class="toll-free-title text-uppercase font-weight-normal">Toll Free</span>
												<span class="toll-free-number font-weight-bold">800 123 4567</span>
											</span>
										</a>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fa fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				
			<div class="slider-container rev_slider_wrapper" style="height: 800px;">
				<div id="revolutionSlider" class="slider rev_slider manual">
					<ul>
						<li data-transition="fade">
							<img src="img/demos/finance/slider/slide-finance-1.jpg"  
								alt=""
								data-bgposition="center center" 
								data-bgfit="cover" 
								data-bgrepeat="no-repeat"
								class="rev-slidebg">

							<h1 class="tp-caption text-uppercase font-weight-bold"
								data-x="left" data-hoffset="['15', '15', '35', '35']"
								data-y="center" data-voffset="-40"
								data-start="800" 
								data-fontsize="40"
								style="letter-spacing: -2px;" 
								data-transform_in="y:[-300%];opacity:0;s:500;">Investment Strategies</h1>

							<div class="tp-caption text-uppercase"
								data-x="left" data-hoffset="['15', '15', '35', '35']"
								data-y="center" data-voffset="0"
								data-start="1200"
								data-fontsize="22"
								data-transform_in="y:[-300%];opacity:0;s:500;">We can help you</div>

							<a class="tp-caption btn btn-primary custom-btn-style-1 text-uppercase font-weight-semibold"
								data-x="left" data-hoffset="['15', '15', '35', '35']"
								data-y="center" data-voffset="70"
								data-start="1500" 
								data-fontsize="['12', '12', '12', '22']"
								href="#"
								data-transform_in="y:[-300%];opacity:0;s:500;">Learn More</a>
						</li>
						<li data-transition="fade">
							<img src="img/demos/finance/slider/slide-finance-2.jpg"  
								alt=""
								data-bgposition="center center" 
								data-bgfit="cover" 
								data-bgrepeat="no-repeat"
								class="rev-slidebg">

							<h1 class="tp-caption text-uppercase font-weight-bold"
								data-x="right" data-hoffset="['15', '15', '35', '35']"
								data-y="center" data-voffset="-40"
								data-start="800" 
								data-fontsize="40"
								style="letter-spacing: -2px;" 
								data-transform_in="y:[-300%];opacity:0;s:500;">Personal Finance</h1>

							<div class="tp-caption text-uppercase"
								data-x="right" data-hoffset="['15', '15', '35', '35']"
								data-y="center" data-voffset="0"
								data-start="1200"
								data-fontsize="22"
								data-transform_in="y:[-300%];opacity:0;s:500;">Talk to us now</div>

							<a class="tp-caption btn btn-primary custom-btn-style-1 text-uppercase font-weight-semibold"
								data-x="right" data-hoffset="['15', '15', '35', '35']"
								data-y="center" data-voffset="70"
								data-start="1500" 
								data-fontsize="['12', '12', '12', '22']"
								href="#"
								data-transform_in="y:[-300%];opacity:0;s:500;">Learn More</a>
						</li>
					</ul>
				</div>
			</div>

			<div id="home-intro" class="home-intro custom-home-intro background-color-secondary m-0">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-8 mb-3 mb-lg-0">
							<p class="text-color-light my-1">
								The fastest way to grow your business with the leader in investments.
								<span class="text-color-primary">Learn more about our strategy</span>
							</p>
						</div>
						<div class="col-lg-4 text-left text-lg-right">
							<a href="demo-finance-strategies.html" class="btn btn-primary custom-btn-style-1 text-uppercase font-weight-semibold">read more</a>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 p-0">
						<section class="parallax section section-parallax custom-parallax-bg-pos-left custom-sec-left h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/finance/parallax/parallax-1.jpg" style="min-height: 315px;">
						</section>
					</div>
					<div class="col-lg-6 p-0">
						<section class="section section-no-border h-100 m-0">
							<div class="row m-0">
								<div class="col-half-section col-half-section-left">
									<h2 class="text-uppercase mt-2 font-weight-bold">Leading Investment Firm</h2>
									<p class="text-4 text-color-dark">Meet Porto Finance</p>
									<p class="custom-text-color-1 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quod nobis fugiat ipsum harum, eligendi nisi!</p>
									<a href="demo-finance-company.html" class="btn btn-outline btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-2">Read More</a>
								</div>
							</div>
						</section>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 order-2 order-lg-1 p-0">
						<section class="section section-no-border h-100 m-0">
							<div class="row justify-content-end m-0">
								<div class="col-half-section col-half-section-right custom-text-align-right">
									<h2 class="text-uppercase mt-2 font-weight-bold">Financial Services</h2>
									<p class="text-4 text-color-dark">What we can do for you</p>
									<p class="custom-text-color-1 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quisquam, aliquam dolore placeat dolorem libero harum.</p>
									<a href="demo-finance-strategies.html" class="btn btn-outline btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-2">Read More</a>
								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-6 order-1 order-lg-2 p-0">
						<section class="parallax section section-parallax h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/finance/parallax/parallax-2.jpg" style="min-height: 315px;">
						</section>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 p-0">
						<section class="parallax section section-parallax custom-parallax-bg-pos-left custom-sec-left h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/finance/parallax/parallax-3.jpg" style="min-height: 315px;">
						</section>
					</div>
					<div class="col-lg-6 p-0">
						<section class="section section-no-border h-100 m-0">
							<div class="row m-0">
								<div class="col-half-section col-half-section-left">
									<h2 class="text-uppercase mt-2 font-weight-bold">Getting Started</h2>
									<p class="text-4 text-color-dark">Let's talk</p>
									<p class="custom-text-color-1 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, adipisci neque delectus dicta consequuntur magnam repellat.</p>
									<a href="demo-finance-contact-us.html" class="btn btn-outline btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-2">Read More</a>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>

			<section class="section section-no-border section-primary custom-section-spacement-1 m-0">
				<div class="container">
					<div class="row justify-content-center counters custom-counters counters-text-light">
						<div class="col-lg-3 mb-5 mb-lg-0">
							<div class="counter text-center">
								<span data-to="18">0</span>
								<span class="custom-text-color-2">Years in Business</span>
							</div>
						</div>
						<div class="col-lg-3 mb-5 mb-lg-0">
							<div class="counter text-center">
								<span data-to="200" data-append="+">0</span>
								<span class="custom-text-color-2">Clients and Partners</span>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="counter text-center">
								<span class="unit">$</span>
								<span data-to="15">0</span>
								<span class="custom-text-color-2">Billion invested</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border custom-section-spacement-1 background-color-light m-0">
				<div class="container">
					<div class="row text-center">
						<div class="col">
							<h2 class="text-uppercase text-color-dark font-weight-bold">Invested your money with real Professionals</h2>
							<p class="text-4 text-color-dark mb-5">Meet our Team of Specialists</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none">
								<span class="thumb-info custom-thumb-info-1 thumb-info-no-borders">
									<span class="thumb-info-wrapper p-0">
										<img src="img/demos/finance/team/team-1.jpg" class="img-fluid" alt="">
									</span>
									<span class="thumb-info-caption background-color-light">
										<span class="thumb-info-caption-text">
											<span class="thumb-info-caption-title text-uppercase text-color-dark font-weight-bold">John Doe</span>
											<p class="mb-0">CEO</p>
											<span class="custom-thumb-info-caption-plus background-color-primary text-color-light">+</span>
										</span>
									</span>
								</span>
							</a>
							<div id="team-content-1" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
								<div class="row">
									<div class="col-lg-4 col-sm-4">
										<img src="img/demos/finance/team/team-1.jpg" class="img-fluid mb-4" alt="">
										<ul class="social-icons custom-social-icons text-center">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-google">
												<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
													<i class="fa fa-google-plus" aria-hidden="true"></i>
												</a>
											</li>
											<li class="social-icons-linkedin">
												<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-8 col-sm-8">
										<h2 class="font-weight-semibold text-color-dark mb-1">John Doe</h2>
										<p class="custom-font-style-1 font-weight-semibold">Founder of Porto</p>
										<p class="text-2 custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
										<p class="text-2 custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
										<p class="text-2 custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<a href="#team-content-2" class="popup-with-zoom-anim text-decoration-none">
								<span class="thumb-info custom-thumb-info-1 thumb-info-no-borders">
									<span class="thumb-info-wrapper p-0">
										<img src="img/demos/finance/team/team-2.jpg" class="img-fluid" alt="">
									</span>
									<span class="thumb-info-caption background-color-light">
										<span class="thumb-info-caption-text">
											<span class="thumb-info-caption-title text-uppercase text-color-dark font-weight-bold">Tom Doe</span>
											<p class="mb-0">Director of Investments</p>
											<span class="custom-thumb-info-caption-plus background-color-primary text-color-light">+</span>
										</span>
									</span>
								</span>
							</a>
							<div id="team-content-2" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
								<div class="row">
									<div class="col-lg-4 col-sm-4">
										<img src="img/demos/finance/team/team-2.jpg" class="img-fluid mb-4" alt="">
										<ul class="social-icons custom-social-icons text-center">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-google">
												<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
													<i class="fa fa-google-plus" aria-hidden="true"></i>
												</a>
											</li>
											<li class="social-icons-linkedin">
												<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-8 col-sm-8">
										<h2 class="font-weight-semibold text-color-dark mb-1">John Doe</h2>
										<p class="custom-font-style-1 font-weight-semibold">Founder of Porto</p>
										<p class="text-2 custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
										<p class="text-2 custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
										<p class="text-2 custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<a href="#team-content-3" class="popup-with-zoom-anim text-decoration-none">
								<span class="thumb-info custom-thumb-info-1 thumb-info-no-borders custom-rm-mb">
									<span class="thumb-info-wrapper p-0">
										<img src="img/demos/finance/team/team-3.jpg" class="img-fluid" alt="">
									</span>
									<span class="thumb-info-caption background-color-light">
										<span class="thumb-info-caption-text">
											<span class="thumb-info-caption-title text-uppercase text-color-dark font-weight-bold">Josh Doe</span>
											<p class="mb-0">Chief officer</p>
											<span class="custom-thumb-info-caption-plus background-color-primary text-color-light">+</span>
										</span>
									</span>
								</span>
							</a>
							<div id="team-content-3" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
								<div class="row">
									<div class="col-lg-4 col-sm-4">
										<img src="img/demos/finance/team/team-3.jpg" class="img-fluid mb-4" alt="">
										<ul class="social-icons custom-social-icons text-center">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-google">
												<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
													<i class="fa fa-google-plus" aria-hidden="true"></i>
												</a>
											</li>
											<li class="social-icons-linkedin">
												<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-8 col-sm-8">
										<h2 class="font-weight-semibold text-color-dark mb-1">John Doe</h2>
										<p class="custom-font-style-1 font-weight-semibold">Founder of Porto</p>
										<p class="text-2 custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
										<p class="text-2 custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
										<p class="text-2 custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<a href="#team-content-4" class="popup-with-zoom-anim text-decoration-none">
								<span class="thumb-info custom-thumb-info-1 thumb-info-no-borders custom-rm-mb-last">
									<span class="thumb-info-wrapper p-0">
										<img src="img/demos/finance/team/team-4.jpg" class="img-fluid" alt="">
									</span>
									<span class="thumb-info-caption background-color-light">
										<span class="thumb-info-caption-text">
											<span class="thumb-info-caption-title text-uppercase text-color-dark font-weight-bold">Alan Doe</span>
											<p class="mb-0">Risk Analyst</p>
											<span class="custom-thumb-info-caption-plus background-color-primary text-color-light">+</span>
										</span>
									</span>
								</span>
							</a>
							<div id="team-content-4" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
								<div class="row">
									<div class="col-lg-4 col-sm-4">
										<img src="img/demos/finance/team/team-4.jpg" class="img-fluid mb-4" alt="">
										<ul class="social-icons custom-social-icons text-center">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-google">
												<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
													<i class="fa fa-google-plus" aria-hidden="true"></i>
												</a>
											</li>
											<li class="social-icons-linkedin">
												<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-8 col-sm-8">
										<h2 class="font-weight-semibold text-color-dark mb-1">John Doe</h2>
										<p class="custom-font-style-1 font-weight-semibold">Founder of Porto</p>
										<p class="text-2 custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
										<p class="text-2 custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
										<p class="text-2 custom-line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis. Sed erat arcu, ultricies a justo vitae, elementum egestas justo. Nunc bibendum, ex id dapibus fringilla, nisl quam tincidunt ligula, at luctus quam magna nec sem. Suspendisse vitae tempus velit, nec congue sapien.</p>		
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 text-center">
							<a href="demo-finance-team.html" class="btn btn-outline btn-primary custom-btn-style-2 font-weight-semibold text-color-dark text-uppercase mt-3">View More</a>
						</div>	
					</div>
				</div>
			</section>

			<section class="section section-no-border custom-section-spacement-1 background-color-tertiary m-0">
				<div class="container">
					<div class="row text-center">
						<div class="col">
							<h2 class="text-uppercase text-color-dark font-weight-bold">Why choose us?</h2>
							<p class="text-4 text-color-dark mb-5">3 Basic Steps to Succeed</p>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-4 mb-4 mb-md-0">
							<img src="img/demos/finance/why-choose-us/why-choose-us-icon-1.png" class="img-fluid custom-center-img-fluid mb-3" alt />
							<h4 class="text-uppercase font-weight-bold mb-4">Product</h4>
							<p class="custom-text-color-1 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae aliquam numquam, aspernatur expedita ipsa molestiae.</p>	
						</div>
						<div class="col-md-4 mb-4 mb-md-0">
							<img src="img/demos/finance/why-choose-us/why-choose-us-icon-2.png" class="img-fluid custom-center-img-fluid mb-3" alt />
							<h4 class="text-uppercase font-weight-bold mb-4">Process</h4>
							<p class="custom-text-color-1 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi incidunt voluptatem, suscipit, dignissimos voluptas sint.</p>	
						</div>
						<div class="col-md-4">
							<img src="img/demos/finance/why-choose-us/why-choose-us-icon-3.png" class="img-fluid custom-center-img-fluid mb-3" alt />
							<h4 class="text-uppercase font-weight-bold mb-4">People</h4>
							<p class="custom-text-color-1 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, libero blanditiis voluptatum ratione at, necessitatibus!</p>	
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border custom-section-spacement-1 background-color-light m-0">
				<div class="container">
					<div class="row text-center">
						<div class="col">
							<h2 class="text-uppercase font-weight-bold">Testimonials</h2>
							<p class="text-4 text-color-dark mb-5">Cases of Success</p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="owl-carousel custom-nav m-0" data-plugin-options="{'items': 1, 'loop': false, 'dots': false, 'nav': true, 'autoHeight': true}">
							<div class="row justify-content-center">
								<div class="col-lg-10">
									<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-testimonial-style">
										<blockquote>
											<p class="custom-primary-font custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quam quo maiores exercitationem, itaque ratione quibusdam autem deserunt debitis? Accusamus quaerat deserunt provident architecto molestiae illo numquam veniam, ipsa rem labore culpa libero sit, soluta maxime autem. Repellat nobis consequuntur unde eius sint delectus sit, illum aut. Quos, cum, voluptas?</p>
										</blockquote>
										<div class="testimonial-author mt-5">
											<img src="img/demos/finance/testimonials/testimonial-author-1.jpg" class="img-fluid custom-rounded-image" alt />
											<p>
												<strong class="text-uppercase text-color-dark">Brad Doe</strong>
											</p>
											<p class="text-color-dark">Investor</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-10">
									<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-testimonial-style">
										<blockquote>
											<p class="custom-primary-font custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim error quaerat in accusantium amet, eligendi non aliquam eius optio libero expedita dolore, nam sapiente mollitia adipisci et commodi placeat facere facilis vitae! Ipsam maiores, reprehenderit aut ipsa error nisi soluta expedita, quod rerum tenetur laborum possimus tempore deleniti nihil illum.</p>
											<p class="custom-primary-font custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum repellendus libero commodi, culpa optio ipsam, a excepturi nostrum, tempore eaque autem dolor voluptas laudantium consequuntur accusamus repellat ipsa nobis mollitia. Dolorum incidunt blanditiis sequi iusto ullam eveniet est saepe, nesciunt autem aut explicabo molestias, minima iure tempora neque voluptatibus doloremque?</p>
										</blockquote>
										<div class="testimonial-author mt-5">
											<img src="img/demos/finance/testimonials/testimonial-author-2.jpg" class="img-fluid custom-rounded-image" alt />
											<p>
												<strong class="text-uppercase text-color-dark">Kate Doe</strong>
											</p>
											<p class="text-color-dark">Manager</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border custom-section-spacement-1 background-color-quaternary m-0">
				<div class="container">
					<div class="row text-center">
						<div class="col">
							<h2 class="text-uppercase font-weight-bold text-color-light">From our Blog</h2>
							<p class="text-4 custom-text-color-3 mb-5">Latest News</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-sm-10 col-lg-offset-0 col-sm-offset-1 mb-4 mb-lg-0">
							<article class="custom-post-blog">
								<h4>
									<a href="demo-finance-news-detail.html" class="text-decoration-none text-color-light text-uppercase font-weight-bold">Company Strategies</a>
								</h4>
								<p>
									<a href="demo-finance-news-detail.html" class="text-decoration-none custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ipsa voluptates necessitatibus inventore consequuntur, eius.</a>
								</p>
								<div class="date text-center">
									<span class="day text-color-primary font-weight-bold">10</span>
									<span class="month-year text-uppercase text-color-primary">NOV-17</span>
								</div>
							</article>
						</div>
						<div class="col-lg-4 col-sm-10 col-lg-offset-0 col-sm-offset-1 mb-4 mb-lg-0">
							<article class="custom-post-blog">
								<h4>
									<a href="demo-finance-news-detail.html" class="text-decoration-none text-color-light text-uppercase font-weight-bold">Financial Managers</a>
								</h4>
								<p>
									<a href="demo-finance-news-detail.html" class="text-decoration-none custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit doloribus, facilis aliquam inventore eveniet.</a>
								</p>
								<div class="date text-center">
									<span class="day text-color-primary font-weight-bold">12</span>
									<span class="month-year text-uppercase text-color-primary">NOV-17</span>
								</div>
							</article>
						</div>
						<div class="col-lg-4 col-sm-10 col-lg-offset-0 col-sm-offset-1">
							<article class="custom-post-blog">
								<h4>
									<a href="demo-finance-news-detail.html" class="text-decoration-none text-color-light text-uppercase font-weight-bold">How to get Started</a>
								</h4>
								<p>
									<a href="demo-finance-news-detail.html" class="text-decoration-none custom-text-color-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolores quidem, accusantium cumque, minus totam?</a>
								</p>
								<div class="date text-center">
									<span class="day text-color-primary font-weight-bold">13</span>
									<span class="month-year text-uppercase text-color-primary">NOV-17</span>
								</div>
							</article>
						</div>
						<div class="col-lg-12 text-center">
							<a href="demo-finance-news.html" class="btn btn-outline btn-primary custom-btn-style-2 text-color-light text-uppercase font-weight-semibold mt-5">View More</a>
						</div>
					</div>
				</div>
			</section>

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 p-0">
						<section class="section section-no-border custom-section-spacement-1 background-color-primary h-100 m-0">
							<div class="row justify-content-end m-0">
								<div class="col-half-section col-half-section-right">
									<h2 class="text-uppercase text-color-light font-weight-bold">We call you back</h2>
									<p class="text-4 custom-text-color-2 mb-3">Request a Call</p>
									<form id="callSendMessage" class="custom-form-style" action="php/contact-form.php" method="POST">
										<div class="alert alert-success d-none mt-4" id="contactFormSuccess">
											<strong>Success!</strong> Your message has been sent to us.
										</div>

										<div class="alert alert-danger d-none mt-4" id="contactFormError">
											<strong>Error!</strong> There was an error sending your message.
											<span class="text-1 mt-2 d-block" id="contactFormErrorMessage"></span>
										</div>
										<div class="form-content">
											<div class="form-control-custom custom-sm-margin-bottom-2">
												<i class="icon-user icons"></i>
												<input type="text" class="form-control" name="name" placeholder="Your Name *" data-msg-required="This field is required." id="name" required="" />
											</div>
											<div class="form-control-custom custom-sm-margin-bottom-2">
												<i class="icon-screen-smartphone icons"></i>
												<input type="text" class="form-control" name="phone" placeholder="Your Phone *" data-msg-required="This field is required." id="phone" required="" />
											</div>
											<div class="form-control-custom custom-sm-margin-bottom-2">
												<i class="icon-envelope icons"></i>
												<input type="email" class="form-control" name="email" placeholder="Your Email *" data-msg-required="This field is required." data-msg-email="Please enter a valid email address." id="email" required="" />
											</div>
											<div class="form-control-custom custom-sm-margin-bottom-2">
												<i class="icon-bubbles icons"></i>
												<input type="text" class="form-control" name="discuss" placeholder="I would like to discuss *" data-msg-required="This field is required." id="discuss" required="" />
											</div>
											<input type="submit" class="btn custom-btn-style-1 custom-btn-padding-1 custom-btn-background-color-1 text-color-light text-uppercase font-weight-semibold outline-none mt-4" value="Submit" />
										</div>
									</form>
								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-6 p-0">
						<section class="section section-no-border custom-section-spacement-1 background-color-secondary custom-background-image-1 h-100 m-0">
							<div class="row m-0">
								<div class="col-half-section col-half-section-left">
									<h2 class="text-uppercase text-color-light font-weight-bold">Let's Talk Business</h2>
									<p class="text-4 custom-text-color-2 mb-4">Talk to a Specialist</p>
									<p class="custom-text-color-2 custom-padding-right-1 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eligendi nulla impedit delectus earum, aut aperiam, quam aliquid provident dignissimos nesc? Doloremque, quae, officiis!</p>
									<a href="tel:+18001234567" class="text-decoration-none">
										<span class="feature-box custom-feature-box custom-opacity-effect-1 mb-3">
											<span class="feature-box-info">
												<label class="font-weight-semibold text-uppercase text-color-light pb-1">Call us Now</label>
												<strong class="font-weight-normal custom-text-color-2">800 123 4567</strong>
											</span>
										</span>
									</a>
									<a href="mailto:you@domain.com" class="text-decoration-none">
										<span class="feature-box custom-feature-box custom-opacity-effect-1 mb-3">
											<span class="feature-box-info">
												<label class="font-weight-semibold text-uppercase text-color-light pb-1">Send an Email</label>
												<strong class="font-weight-normal custom-text-color-2">you@domain.com</strong>
											</span>
										</span>
									</a>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>

			</div>
			<footer id="footer" class="custom-footer background-color-light m-0">
				<div class="container">
					<div class="row">
						<div class="col-lg-2">
							<a href="#" class="text-decoration-none">
								<img src="img/demos/finance/logo.png" width="100" height="45" class="img-fluid" alt />
							</a>
						</div>
						<div class="col-lg-3 col-xl-2">
							<h5 class="text-color-dark font-weight-bold mb-1">Customer Services</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="tel:+8001234567" target="_blank" title="Call Us">
										800 123 4567
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="demo-finance-contact-us.html" title="Contact Us">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2 ml-0 ml-lg-1 ml-xl-5">
							<h5 class="text-color-dark font-weight-bold mb-1">Company</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="demo-finance-company.html" title="About Us">
										About Us
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="demo-finance-team.html" title="Team">
										Team
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2">
							<h5 class="text-color-dark font-weight-bold mb-1">Policies</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="#" title="Privacy policy">
										Privacy policy
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="#" title="Terms of Use">
										Terms of Use
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2">
							<ul class="social-icons custom-social-icons float-lg-right">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright background-color-light m-0 pt-3 pb-3">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center pt-3">
								<p class="custom-text-color-1">© Copyright 2017. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Demo -->
		<script src="js/demos/demo-finance.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
