<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Law Firm | Porto - Responsive HTML5 Template 6.0.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-law-firm.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-law-firm.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow header-no-border-bottom" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 115, 'stickySetTop': '-115px', 'stickyChangeLogo': true}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-law-firm.html">
											<img alt="Porto" width="164" height="54" data-sticky-width="112" data-sticky-height="37" data-sticky-top="93" src="img/demos/law-firm/logo-law-firm.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<ul class="header-extra-info d-flex align-items-center">
										<li>
											<div class="feature-box feature-box-call feature-box-style-2 align-items-center">
												<div class="feature-box-icon">
													<i class="icon-call-end icons"></i>
												</div>
												<div class="feature-box-info">
													<h4 class="mb-0">(800) 123-4567</h4>
												</div>
											</div>
										</li>
										<li class="d-none d-md-inline-flex">
											<div class="feature-box feature-box-mail feature-box-style-2 align-items-center">
												<div class="feature-box-icon">
													<i class="icon-envelope icons"></i>
												</div>
												<div class="feature-box-info">
													<h4 class="mb-0"><a href="mailto:mail@example.com">mail@example.com</a></h4>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-nav-bar header-nav-bar-primary">
						<div class="header-container container">
							<div class="header-row">
								<div class="header-column">
									<div class="header-row">	
										<div class="header-nav header-nav-stripe justify-content-start">
											<div class="header-nav-main header-nav-main-light header-nav-main-effect-1 header-nav-main-sub-effect-1">
												<nav class="collapse">
													<ul class="nav nav-pills" id="mainNav">
														<li>
															<a class="nav-link" href="demo-law-firm.html">
																Home
															</a>
														</li>
														<li>
															<a class="nav-link" href="demo-law-firm-about-us.html">
																About Us
															</a>
														</li>
														<li>
															<a class="nav-link active" href="demo-law-firm-attorneys.html">
																Attorneys
															</a>
														</li>
														<li>
															<a class="nav-link" href="demo-law-firm-practice-areas.html">
																Practice Areas
															</a>
														</li>										
														<li>
															<a class="nav-link" href="demo-law-firm-news.html">
																News
															</a>
														</li>
														<li>
															<a class="nav-link" href="demo-law-firm-contact-us.html">
																Contact Us
															</a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											Menu <i class="fa fa-bars"></i>
										</button>
										<div class="header-search d-none d-lg-block">
											<form id="searchForm" action="page-search-results.html" method="get">
												<div class="input-group">
													<input type="text" class="form-control" name="q" id="q" placeholder="Search..." required>
													<span class="input-group-btn">
														<button class="btn btn-light" type="submit"><i class="icon-magnifier icons"></i></button>
													</span>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="container">
					<div class="row pt-5">

						<div class="col-lg-9">

							<h1 class="mb-0">Law Firm Attorneys</h1>
							<div class="divider divider-primary divider-small mb-4">
								<hr class="mr-auto">
							</div>

							<div class="row team-list mt-1 sort-destination">
								<div class="col-md-6 col-lg-4 mb-5 text-center isotope-item criminal-law new-york">
									<a href="demo-law-firm-attorneys-detail.html">
										<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
											<span class="thumb-info-wrapper">
												<img src="img/team/team-22.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">View More...</span>
												</span>
											</span>
										</span>
									</a>
									<h4 class="mt-3 mb-0">David Doe</h4>
									<p class="mb-0">Criminal Law</p>
									<span class="thumb-info-social-icons mt-2 pb-0">
										<a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
										<a href="http://www.twitter.com"><i class="fa fa-twitter"></i><span>Twitter</span></a>
										<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
									</p>
								</div>
								<div class="col-md-6 col-lg-4 mb-5 text-center isotope-item business-law new-york">
									<a href="demo-law-firm-attorneys-detail.html">
										<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
											<span class="thumb-info-wrapper">
												<img src="img/team/team-23.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">View More...</span>
												</span>
											</span>
										</span>
									</a>
									<h4 class="mt-3 mb-0">Jeff Doe</h4>
									<p class="mb-0">Business Law</p>
									<span class="thumb-info-social-icons mt-2 pb-0">
										<a href="mailto:mail@example.com"><i class="fa fa-envelope"></i><span>Email</span></a>
										<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
									</p>
								</div>
								<div class="col-md-6 col-lg-4 mb-5 text-center isotope-item divorce-law london">
									<a href="demo-law-firm-attorneys-detail.html">
										<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
											<span class="thumb-info-wrapper">
												<img src="img/team/team-24.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">View More...</span>
												</span>
											</span>
										</span>
									</a>
									<h4 class="mt-3 mb-0">Craig Doe</h4>
									<p class="mb-0">Divorce Law</p>
									<span class="thumb-info-social-icons mt-2 pb-0">
										<a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
										<a href="http://www.twitter.com"><i class="fa fa-twitter"></i><span>Twitter</span></a>
										<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
									</p>
								</div>
								<div class="col-md-6 col-lg-4 mb-5 text-center isotope-item accident-law london">
									<a href="demo-law-firm-attorneys-detail.html">
										<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
											<span class="thumb-info-wrapper">
												<img src="img/team/team-25.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">View More...</span>
												</span>
											</span>
										</span>
									</a>
									<h4 class="mt-3 mb-0">Richard Doe</h4>
									<p class="mb-0">Accident Law</p>
									<span class="thumb-info-social-icons mt-2 pb-0">
										<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
									</p>
								</div>
								<div class="col-md-6 col-lg-4 mb-5 text-center isotope-item health-law new-york">
									<a href="demo-law-firm-attorneys-detail.html">
										<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
											<span class="thumb-info-wrapper">
												<img src="img/team/team-29.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">View More...</span>
												</span>
											</span>
										</span>
									</a>
									<h4 class="mt-3 mb-0">Amanda Doe</h4>
									<p class="mb-0">Health Law</p>
									<span class="thumb-info-social-icons mt-2 pb-0">
										<a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
										<a href="http://www.twitter.com"><i class="fa fa-twitter"></i><span>Twitter</span></a>
										<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
									</p>
								</div>
								<div class="col-md-6 col-lg-4 mb-5 text-center isotope-item capital-law new-york">
									<a href="demo-law-firm-attorneys-detail.html">
										<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
											<span class="thumb-info-wrapper">
												<img src="img/team/team-30.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">View More...</span>
												</span>
											</span>
										</span>
									</a>
									<h4 class="mt-3 mb-0">Jessica Doe</h4>
									<p class="mb-0">Capital Law</p>
									<span class="thumb-info-social-icons mt-2 pb-0">
										<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
									</p>
								</div>
							</div>

						</div>

						<div class="col-lg-3">
							<aside class="sidebar">
								<div id="combinationFilters" class="filters">

									<h4 class="mb-3">Practice Area:</h4>
									<ul class="nav nav-list flex-column mb-5 sort-source team-filter-group" data-filter-group="group1">
										<li data-option-value="" class="nav-item"><a class="nav-link active" href="#">Show All</a></li>
										<li data-option-value=".criminal-law" class="nav-item"><a class="nav-link" href="#">Criminal Law</a></li>
										<li data-option-value=".business-law" class="nav-item"><a class="nav-link" href="#">Business Law</a></li>
										<li data-option-value=".divorce-law" class="nav-item"><a class="nav-link" href="#">Divorce Law</a></li>
										<li data-option-value=".health-law" class="nav-item"><a class="nav-link" href="#">Health Law</a></li>
										<li data-option-value=".capital-law" class="nav-item"><a class="nav-link" href="#">Capital Law</a></li>
									</ul>

									<h4 class="mt-5 mb-3">Location:</h4>
									<ul class="nav nav-list flex-column mb-5 sort-source team-filter-group" data-filter-group="group2">
										<li data-option-value="" class="nav-item active"><a class="nav-link active" href="#">Show All</a></li>
										<li data-option-value=".new-york" class="nav-item"><a class="nav-link" href="#">New York</a></li>
										<li data-option-value=".london" class="nav-item"><a class="nav-link" href="#">London</a></li>
									</ul>

								</div>

								<h4 class="mt-5 mb-3">Contact Us</h4>
								<p>Contact us or give us a call to discover how we can help.</p>

								<div class="divider divider-primary divider-small mb-4">
									<hr class="mr-auto">
								</div>

								<form id="contactForm" action="php/contact-form.php" method="POST">
									<div class="form-row">
										<div class="form-group col">
											<label>Your name *</label>
											<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<label>Your email address *</label>
											<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<label>Subject</label>
											<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<label>Message *</label>
											<textarea maxlength="5000" data-msg-required="Please enter your message." rows="3" class="form-control" name="message" id="message" required></textarea>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<input type="submit" value="Send Message" class="btn btn-lg btn-primary" data-loading-text="Loading...">

											<div class="alert alert-success d-none" id="contactSuccess">
												Message has been sent to us.
											</div>

											<div class="alert alert-danger d-none" id="contactError">
												Error sending your message.
											</div>
										</div>
									</div>
								</form>

							</aside>
						</div>
					</div>

				</div>
			</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<a href="demo-law-firm.html" class="logo mb-3">
								<img alt="Porto Website Template" class="img-fluid" width="97" height="32" src="img/demos/law-firm/logo-law-firm-footer.png">
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis.</p>
						</div>
						<div class="col-lg-3 ml-lg-auto">
							<h5 class="mb-2">Porto Law Firm</h5>
							<ul class="list list-icons mt-4 pt-2">
								<li><i class="fa fa-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</li>
								<li><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<h5 class="mb-2">Toll Free</h5>
							<span class="phone">(800) 123-4567</span>
							<ul class="social-icons mt-4">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col">
								<p>© Copyright 2017. All Rights Reserved. | <a href="demo-law-firm-contact-us.html">Contact</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-law-firm.js"></script>	
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
