<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demos | Porto - Responsive HTML5 Template 6.0.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-no-min-height header-mobile-nav-only" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 0, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-container container container-xl">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="82" height="40" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-top-line">
										<div class="header-nav-main header-nav-main-no-arrows header-nav-main-square header-nav-main-effect-3 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="index.html">
															Home
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="index.html">
																	Landing Page
																</a>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="index-classic.html">Classic</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-classic.html" data-thumb-preview="img/previews/preview-classic.jpg">Classic - Original</a></li>
																	<li><a class="dropdown-item" href="index-classic-color.html" data-thumb-preview="img/previews/preview-classic-color.jpg">Classic - Color</a></li>
																	<li><a class="dropdown-item" href="index-classic-light.html" data-thumb-preview="img/previews/preview-classic-light.jpg">Classic - Light</a></li>
																	<li><a class="dropdown-item" href="index-classic-video.html" data-thumb-preview="img/previews/preview-classic-video.jpg">Classic - Video</a></li>
																	<li><a class="dropdown-item" href="index-classic-video-light.html" data-thumb-preview="img/previews/preview-classic-video-light.jpg">Classic - Video - Light</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="index-corporate.html">Corporate <span class="tip tip-dark">hot</span></a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-corporate.html" data-thumb-preview="img/previews/preview-corporate.jpg">Corporate - Version 1</a></li>
																	<li><a class="dropdown-item" href="index-corporate-2.html" data-thumb-preview="img/previews/preview-corporate-version2.jpg">Corporate - Version 2</a></li>
																	<li><a class="dropdown-item" href="index-corporate-3.html" data-thumb-preview="img/previews/preview-corporate-version3.jpg">Corporate - Version 3</a></li>
																	<li><a class="dropdown-item" href="index-corporate-4.html" data-thumb-preview="img/previews/preview-corporate-version4.jpg">Corporate - Version 4</a></li>
																	<li><a class="dropdown-item" href="index-corporate-5.html" data-thumb-preview="img/previews/preview-corporate-version5.jpg">Corporate - Version 5</a></li>
																	<li><a class="dropdown-item" href="index-corporate-6.html" data-thumb-preview="img/previews/preview-corporate-version6.jpg">Corporate - Version 6</a></li>
																	<li><a class="dropdown-item" href="index-corporate-7.html" data-thumb-preview="img/previews/preview-corporate-version7.jpg">Corporate - Version 7</a></li>
																	<li><a class="dropdown-item" href="index-corporate-8.html" data-thumb-preview="img/previews/preview-corporate-version8.jpg">Corporate - Version 8</a></li>
																	<li><a class="dropdown-item" href="index-corporate-hosting.html" data-thumb-preview="img/previews/preview-corporate-hosting.jpg">Corporate - Hosting</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">One Page</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-one-page.html" data-thumb-preview="img/previews/preview-one-page.jpg">One Page Original</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="">
														<a class="nav-link active" href="demos.html">
															Demos
														</a>
													</li>
													<li class="dropdown dropdown-mega">
														<a class="dropdown-item dropdown-toggle" href="#">
															Shortcodes
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content">
																	<div class="row">
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Shortcodes 1</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="shortcodes-accordions.html">Accordions</a></li>
																				<li><a class="dropdown-item" href="shortcodes-toggles.html">Toggles</a></li>
																				<li><a class="dropdown-item" href="shortcodes-tabs.html">Tabs</a></li>
																				<li><a class="dropdown-item" href="shortcodes-icons.html">Icons</a></li>
																				<li><a class="dropdown-item" href="shortcodes-icon-boxes.html">Icon Boxes</a></li>
																				<li><a class="dropdown-item" href="shortcodes-carousels.html">Carousels</a></li>
																				<li><a class="dropdown-item" href="shortcodes-modals.html">Modals</a></li>
																				<li><a class="dropdown-item" href="shortcodes-lightboxes.html">Lightboxes</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Shortcodes 2</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="shortcodes-buttons.html">Buttons</a></li>
																				<li><a class="dropdown-item" href="shortcodes-badges.html">Badges</a></li>
																				<li><a class="dropdown-item" href="shortcodes-lists.html">Lists</a></li>
																				<li><a class="dropdown-item" href="shortcodes-image-gallery.html">Image Gallery</a></li>
																				<li><a class="dropdown-item" href="shortcodes-image-frames.html">Image Frames</a></li>
																				<li><a class="dropdown-item" href="shortcodes-testimonials.html">Testimonials</a></li>
																				<li><a class="dropdown-item" href="shortcodes-blockquotes.html">Blockquotes</a></li>
																				<li><a class="dropdown-item" href="shortcodes-word-rotator.html">Word Rotator</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Shortcodes 3</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="shortcodes-call-to-action.html">Call to Action</a></li>
																				<li><a class="dropdown-item" href="shortcodes-pricing-tables.html">Pricing Tables</a></li>
																				<li><a class="dropdown-item" href="shortcodes-tables.html">Tables</a></li>
																				<li><a class="dropdown-item" href="shortcodes-progressbars.html">Progress Bars</a></li>
																				<li><a class="dropdown-item" href="shortcodes-counters.html">Counters</a></li>
																				<li><a class="dropdown-item" href="shortcodes-sections-parallax.html">Sections &amp; Parallax</a></li>
																				<li><a class="dropdown-item" href="shortcodes-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
																				<li><a class="dropdown-item" href="shortcodes-sticky-elements.html">Sticky Elements</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Shortcodes 4</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="shortcodes-headings.html">Headings</a></li>
																				<li><a class="dropdown-item" href="shortcodes-dividers.html">Dividers</a></li>
																				<li><a class="dropdown-item" href="shortcodes-animations.html">Animations</a></li>
																				<li><a class="dropdown-item" href="shortcodes-medias.html">Medias</a></li>
																				<li><a class="dropdown-item" href="shortcodes-maps.html">Maps</a></li>
																				<li><a class="dropdown-item" href="shortcodes-arrows.html">Arrows</a></li>
																				<li><a class="dropdown-item" href="shortcodes-alerts.html">Alerts</a></li>
																				<li><a class="dropdown-item" href="shortcodes-posts.html">Posts</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Features
														</a>
													
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Headers</a>
																<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Default</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-classic.html">Default</a></li>
																			<li><a class="dropdown-item" href="index-header-language-dropdown.html">Default + Language Dropdown</a></li>
																			<li><a class="dropdown-item" href="index-header-big-logo.html">Default + Big Logo</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Flat</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-header-flat.html">Flat</a></li>
																			<li><a class="dropdown-item" href="index-header-flat-top-bar.html">Flat + Top Bar</a></li>
																			<li><a class="dropdown-item" href="index-header-flat-colored-top-bar.html">Flat + Colored Top Bar</a></li>
																			<li><a class="dropdown-item" href="index-header-flat-top-bar-search.html">Flat + Top Bar with Search</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-header-center.html">Center</a></li>
																	<li><a class="dropdown-item" href="index-header-below-slider.html">Below Slider</a></li>
																	<li><a class="dropdown-item" href="index-header-full-video.html">Full Video</a></li>
																	<li><a class="dropdown-item" href="index-header-narrow.html">Narrow</a></li>
																	<li><a class="dropdown-item" href="index-header-always-sticky.html">Always Sticky</a></li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Transparent</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-header-transparent.html">Transparent</a></li>
																			<li><a class="dropdown-item" href="index-header-transparent-bottom-border.html">Transparent - Bottom Border</a></li>
																			<li><a class="dropdown-item" href="index-header-semi-transparent.html">Semi Transparent</a></li>
																			<li><a class="dropdown-item" href="index-header-semi-transparent-light.html">Semi Transparent - Light</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-header-full-width.html">Full-Width</a></li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Navbar</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-header-navbar.html">Navbar</a></li>
																			<li><a class="dropdown-item" href="index-header-navbar-extra-info.html">Navbar + Extra Info</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Side Header</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-header-side-header-left.html">Side Header Left</a></li>
																			<li><a class="dropdown-item" href="index-header-side-header-right.html">Side Header Right</a></li>
																			<li><a class="dropdown-item" href="index-header-side-header-semi-transparent.html">Side Header Semi Transparent</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-header-signin.html">Sign In / Sign Up</a></li>
																	<li><a class="dropdown-item" href="index-header-logged.html">Logged</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Navigations</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-classic.html">Default</a></li>
																	<li><a class="dropdown-item" href="index-navigation-stripe.html">Stripe</a></li>
																	<li><a class="dropdown-item" href="index-navigation-top-line.html">Top Line</a></li>
																	<li><a class="dropdown-item" href="index-navigation-dark-dropdown.html">Dark Dropdown</a></li>
																	<li><a class="dropdown-item" href="index-navigation-colors.html">Colors</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Footers</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-classic.html#footer">Default</a></li>
																	<li><a class="dropdown-item" href="index-footer-advanced.html#footer">Advanced</a></li>
																	<li><a class="dropdown-item" href="index-footer-simple.html#footer">Simple</a></li>
																	<li><a class="dropdown-item" href="index-footer-light.html#footer">Light</a></li>
																	<li><a class="dropdown-item" href="index-footer-light-narrow.html#footer">Light Narrow</a></li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Colors</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-footer-color-primary.html#footer">Primary Color</a></li>
																			<li><a class="dropdown-item" href="index-footer-color-secondary.html#footer">Secondary Color</a></li>
																			<li><a class="dropdown-item" href="index-footer-color-tertiary.html#footer">Tertiary Color</a></li>
																			<li><a class="dropdown-item" href="index-footer-color-quaternary.html#footer">Quaternary Color</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-footer-latest-work.html#footer">Latest Work</a></li>
																	<li><a class="dropdown-item" href="index-footer-contact-form.html#footer">Contact Form</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Page Headers</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-page-header-default.html">Default</a></li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Colors</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="index-page-header-color-primary.html">Primary Color</a></li>
																			<li><a class="dropdown-item" href="index-page-header-color-secondary.html">Secondary Color</a></li>
																			<li><a class="dropdown-item" href="index-page-header-color-tertiary.html">Tertiary Color</a></li>
																			<li><a class="dropdown-item" href="index-page-header-color-quaternary.html">Quaternary Color</a></li>
																		</ul>
																	</li>
																	<li><a class="dropdown-item" href="index-page-header-light.html">Light</a></li>
																	<li><a class="dropdown-item" href="index-page-header-light-reverse.html">Light - Reverse</a></li>
																	<li><a class="dropdown-item" href="index-page-header-custom-background.html">Custom Background</a></li>
																	<li><a class="dropdown-item" href="index-page-header-parallax.html">Parallax</a></li>
																	<li><a class="dropdown-item" href="index-page-header-center.html">Center</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Admin Extension <span class="tip tip-dark">hot</span> <em class="not-included">(Not Included)</em></a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="feature-admin-forms-basic.html">Forms Basic</a></li>
																	<li><a class="dropdown-item" href="feature-admin-forms-advanced.html">Forms Advanced</a></li>
																	<li><a class="dropdown-item" href="feature-admin-forms-wizard.html">Forms Wizard</a></li>
																	<li><a class="dropdown-item" href="feature-admin-forms-code-editor.html">Code Editor</a></li>
																	<li><a class="dropdown-item" href="feature-admin-tables-advanced.html">Tables Advanced</a></li>
																	<li><a class="dropdown-item" href="feature-admin-tables-responsive.html">Tables Responsive</a></li>
																	<li><a class="dropdown-item" href="feature-admin-tables-editable.html">Tables Editable</a></li>
																	<li><a class="dropdown-item" href="feature-admin-tables-ajax.html">Tables Ajax</a></li>
																	<li><a class="dropdown-item" href="feature-admin-charts.html">Charts</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Sliders</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-classic.html">Revolution Slider</a></li>
																	<li><a class="dropdown-item" href="index-slider-nivo.html">Nivo Slider</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Layout Options</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="feature-layout-boxed.html">Boxed</a></li>
																	<li><a class="dropdown-item" href="feature-layout-dark.html">Dark</a></li>
																	<li><a class="dropdown-item" href="feature-layout-rtl.html">RTL</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="feature-typography.html">Typography</a></li>
																	<li><a class="dropdown-item" href="feature-grid-system.html">Grid System</a></li>
																	<li><a class="dropdown-item" href="feature-page-loading.html">Page Loading</a></li>
																	<li><a class="dropdown-item" href="feature-lazy-load.html">Lazy Load</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Pages
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">About Us</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="about-us.html">About Us</a></li>
																	<li><a class="dropdown-item" href="about-us-basic.html">About Us - Basic</a></li>
																	<li><a class="dropdown-item" href="about-me.html">About Me</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Shop</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="shop-full-width.html">Shop - Full Width</a></li>
																	<li><a class="dropdown-item" href="shop-sidebar.html">Shop - Sidebar</a></li>
																	<li><a class="dropdown-item" href="shop-product-full-width.html">Shop - Product Full Width</a></li>
																	<li><a class="dropdown-item" href="shop-product-sidebar.html">Shop - Product Sidebar</a></li>
																	<li><a class="dropdown-item" href="shop-cart.html">Shop - Cart</a></li>
																	<li><a class="dropdown-item" href="shop-login.html">Shop - Login</a></li>
																	<li><a class="dropdown-item" href="shop-checkout.html">Shop - Checkout</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Blog</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="blog-full-width.html">Blog Full Width</a></li>
																	<li><a class="dropdown-item" href="blog-large-image.html">Blog Large Image</a></li>
																	<li><a class="dropdown-item" href="blog-medium-image.html">Blog Medium Image</a></li>
																	<li><a class="dropdown-item" href="blog-timeline.html">Blog Timeline</a></li>
																	<li><a class="dropdown-item" href="blog-post.html">Single Post</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Layouts</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="page-full-width.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="page-left-sidebar.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="page-right-sidebar.html">Right Sidebar</a></li>
																	<li><a class="dropdown-item" href="page-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																	<li><a class="dropdown-item" href="page-sticky-sidebar.html">Sticky Sidebar</a></li>
																	<li><a class="dropdown-item" href="page-secondary-navbar.html">Secondary Navbar</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="page-404.html">404 Error</a></li>
																	<li><a class="dropdown-item" href="page-coming-soon.html">Coming Soon</a></li>
																	<li><a class="dropdown-item" href="page-maintenance-mode.html">Maintenance Mode</a></li>
																	<li><a class="dropdown-item" href="sitemap.html">Sitemap</a></li>
																</ul>
															</li>
															<li><a class="dropdown-item" href="page-custom-header.html">Custom Header</a></li>
															<li><a class="dropdown-item" href="page-team.html">Team</a></li>
															<li><a class="dropdown-item" href="page-services.html">Services</a></li>
															<li><a class="dropdown-item" href="page-careers.html">Careers</a></li>
															<li><a class="dropdown-item" href="page-our-office.html">Our Office</a></li>
															<li><a class="dropdown-item" href="page-faq.html">FAQ</a></li>
															<li><a class="dropdown-item" href="page-login.html">Login / Register</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Portfolio
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Single Project</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-single-small-slider.html">Small Slider</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-wide-slider.html">Wide Slider</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-full-width-slider.html">Full Width Slider</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-gallery.html">Gallery</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-carousel.html">Carousel</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-medias.html">Medias</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-full-width-video.html">Full Width Video</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-masonry-images.html">Masonry Images</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-left-sidebar.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-right-sidebar.html">Right Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-sticky-sidebar.html">Sticky Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-single-extended.html">Extended</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Grid Layouts</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-grid-1-column.html">1 Column</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-2-columns.html">2 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-3-columns.html">3 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-4-columns.html">4 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-5-columns.html">5 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-6-columns.html">6 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-no-margins.html">No Margins</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-full-width.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-full-width-no-margins.html">Full Width No Margins</a></li>
																	<li><a class="dropdown-item" href="portfolio-grid-1-column-title-and-description.html">Title and Description</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Masonry Layouts</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-masonry-2-columns.html">2 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-3-columns.html">3 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-4-columns.html">4 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-5-columns.html">5 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-6-columns.html">6 Columns</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-no-margins.html">No Margins</a></li>
																	<li><a class="dropdown-item" href="portfolio-masonry-full-width.html">Full Width</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Sidebar Layouts</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-sidebar-left.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-sidebar-right.html">Right Sidebar</a></li>
																	<li><a class="dropdown-item" href="portfolio-sidebar-left-and-right.html">Left and Right Sidebars</a></li>
																	<li><a class="dropdown-item" href="portfolio-sidebar-sticky.html">Sticky Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Ajax</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-ajax-page.html">Ajax on Page</a></li>
																	<li><a class="dropdown-item" href="portfolio-ajax-modal.html">Ajax on Modal</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Extra</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="portfolio-extra-timeline.html">Timeline</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-lightbox.html">Lightbox</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-load-more.html">Load More</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-infinite-scroll.html">Infinite Scroll</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-pagination.html">Pagination</a></li>
																	<li><a class="dropdown-item" href="portfolio-extra-combination-filters.html">Combination Filters</a></li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Contact Us
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="contact-us.html">Contact Us - Basic</a></li>
															<li><a class="dropdown-item" href="contact-us-advanced.php">Contact Us - Advanced</a></li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fa fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="call-to-action call-to-action-primary call-to-action-big with-button-arrow button-arrow-price-centered mb-0">
					<div class="container container-xl">
						<div class="row">
							<div class="col-md-8">
								<div class="call-to-action-content text-left">
									<h2 class="text-color-light mb-0">Porto is ready for <strong>any design style...</strong></h2>
									<p class="lead mb-0">Here are some premade options you can choose:</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="call-to-action-btn">
									<a href="http://themeforest.net/item/porto-responsive-html5-template/4106987" target="_blank" class="btn btn-xl btn-primary btn-primary-scale-2 mr-3">Purchase Now!</a>
									<span class="text-color-light d-none d-md-inline-block">Only <strong>$16</strong><span class="arrow arrow-light hlb d-sm-0" style="top: -55px; right: 48px;"></span></span>
								</div>
							</div>
						</div>
					</div>
				</section>

				
				<section class="section section-no-border section-default m-0 pt-5" id="demos">
					<div class="container-fluid sample-item-container">
						<div class="row">
				
							<div class="col-lg-12 text-center">
								<h2 class="mt-2 mb-0"><strong>Demos</strong> &amp; Layouts</h2>
								<p class="lead">Full Sites and Home Page designs <span class="alternative-font text-4">...all demos included!</span></p>
				
								<a class="open-demo-options btn btn-3d btn-xl btn-quaternary mt-3 mb-2" href="#mainDemos">VIEW MAIN DEMO <i class="ml-3 fa fa-long-arrow-right"></i></a>
				
							</div>
				
						</div>
				
						<div class="row mt-5 pt-4 sample-item-list" id="sampleItemList">
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-construction.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-construction.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Construction</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-business-consulting.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-business-consulting.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Business Consulting</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-medical.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-medical.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Medical</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-finance.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-finance.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Finance</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-digital-agency.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-digital-agency.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Digital Agency</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-law-firm.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-law-firm.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Law Firm</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-app-landing.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-app-landing.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>App Landing</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-resume.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-resume.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>CV - Portfolio - Resume</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-hotel.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-hotel.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Hotel</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-real-estate.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-real-estate.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Real Estate</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-event.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-event.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Event</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-restaurant.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-restaurant.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Restaurant</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-gym.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-gym.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Gym</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-one-page-agency.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-one-page-agency.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>One Page Agency</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-photography.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-photography.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Photography</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-photography-2.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-photography-2.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Photography 2</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-photography-3.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-photography-3.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Photography 3</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-church.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-church.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Church</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-4 isotope-item text-center">
								<div class="sample-item">
									<a href="demo-wedding.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-wedding.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Wedding</h5>
										</span>
									</a>
								</div>
							</div>
				
						</div>
				
						<div class="row">
							<div class="col-lg-12 text-center p-xl">
								<p class="mb-0">* The images and videos used on the demo sites are for demonstration purposes only and are not included in the download file.</p>
							</div>
						</div>
				
					</div>
					
					<!-- Coming Soon -->
					<div class="d-none" id="comingSoon">
						<div class="col-md-6 col-lg-4 isotope-item">
							<div class="sample-item sample-item-coming-soon">
								<span class="sample-item-image-wrapper">
									<span class="sample-item-image" data-original="img/previews/preview-coming-soon.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
									<i class="fa fa-spinner fa-spin fa-fw"></i>
								</span>
								<span class="sample-item-description">
									<h5></h5>
								</span>
							</div>
						</div>
					</div>
				
					<!-- Main Demos -->
					<div class="d-none" id="mainDemo">
						<div class="col-md-6 col-lg-4 isotope-item">
							<div class="sample-item">
								<div class="owl-carousel owl-carousel-demos owl-theme manual">
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-landing.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-classic.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-classic.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-one-page.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-one-page.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-corporate.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-corporate-2.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version2.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-corporate-3.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version3.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-corporate-4.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version4.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-corporate-5.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version5.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-corporate-6.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version6.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-corporate-7.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version7.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-corporate-8.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version8.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-corporate-hosting.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-hosting.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-classic-color.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-classic-color.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-classic-light.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-classic-light.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-classic-video.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-classic-video.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="index-classic-video-light.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-classic-video-light.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="feature-layout-boxed.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-boxed.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
				
									<div>
										<div class="sample-item-image-wrapper">
											<a href="feature-layout-rtl.html" class="open-demo-options">
												<span class="sample-item-image" data-original="img/previews/preview-rtl.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</a>
										</div>
									</div>
								</div>
				
								<span class="sample-item-description">
									<h5>Main Demo <span class="sample-item-info">(18 Home Pages)</span></h5>
								</span>
				
							</div>
						</div>
					</div>
				
					<div id="mainDemos" class="sample-sub-items-lightbox zoom-anim-dialog mfp-hide">
						<div class="container-fluid sample-item-container">
							<div class="row">
				
								<div class="col-lg-12 text-center pb-5">
									<h2 class="pt-4">Choose a <strong>Version:</strong></h2>
								</div>
				
							</div>
							<div class="row">
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-classic.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-classic.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-landing.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Landing Page</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-one-page.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-one-page.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home One Page</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-corporate.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 1</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-corporate-2.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version2.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 2</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-corporate-3.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version3.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 3</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-corporate-4.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version4.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 4</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-corporate-5.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version5.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 5</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-corporate-6.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version6.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 6</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-corporate-7.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version7.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 7</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-corporate-8.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-version8.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Version 8</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-corporate-hosting.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-corporate-hosting.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Corporate Hosting</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-classic-color.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-classic-color.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic Color</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-classic-light.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-classic-light.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic Light</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-classic-video.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-classic-video.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic Video</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="index-classic-video-light.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-classic-video-light.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic Video Light</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="feature-layout-boxed.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-boxed.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic Boxed</h5>
											</span>
										</a>
									</div>
								</div>
				
								<div class="col-md-6 col-lg-4 text-center">
									<div class="sample-item">
										<a href="feature-layout-rtl.html" target="_blank">
											<span class="sample-item-image-wrapper">
												<span class="sample-item-image" data-original="img/previews/preview-rtl.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
												<i class="fa fa-spinner fa-spin fa-fw"></i>
											</span>
											<span class="sample-item-description">
												<h5>Home Classic RTL</h5>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section class="section section-default-scale-lighten m-0">
					<div class="container-fluid sample-item-container">
				
						<div class="row text-center">
				
							<div class="col-lg-12 pb-5">
								<h4 class="mt-5 mb-0 font-weight-bold text-uppercase ml-2">Home Page Layouts</h4>
								<p class="mb-5 ml-2">Home pages ready to be use along with any other page from Porto</p>
							</div>
				
						</div>
				
						<div class="row sample-item-list sample-item-list-loaded" data-plugin-masonry data-plugin-options="{'itemSelector': '.isotope-item'}">
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-landing.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Landing Page</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index-one-page.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-one-page.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home One Page</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index-corporate.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-corporate.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Corporate Version 1</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index-corporate-2.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-corporate-version2.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Corporate Version 2</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index-corporate-3.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-corporate-version3.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Corporate Version 3</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index-corporate-4.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-corporate-version4.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Corporate Version 4</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index-corporate-5.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-corporate-version5.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Corporate Version 5</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index-corporate-6.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-corporate-version6.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Corporate Version 6</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index-corporate-7.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-corporate-version7.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Corporate Version 7</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index-corporate-8.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-corporate-version8.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Corporate Version 8</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index-corporate-hosting.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-corporate-hosting.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Corporate Hosting</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index-classic-color.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-classic-color.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Classic Color</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index-classic-light.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-classic-light.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Classic Light</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index-classic-video.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-classic-video.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Classic Video</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="index-classic-video-light.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-classic-video-light.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Classic Video Light</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="feature-layout-boxed.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-boxed.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Classic Boxed</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home pl-3 pr-3">
									<a href="feature-layout-boxed.html" target="_blank">
										<span class="sample-item-image-wrapper">
											<span class="sample-item-image" data-original="img/previews/preview-rtl.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
										</span>
										<span class="sample-item-description">
											<h5>Home Classic RTL</h5>
										</span>
									</a>
								</div>
							</div>
				
							<div class="col-md-6 col-lg-3 isotope-item">
								<div class="sample-item sample-item-home sample-item-coming-soon">
									<span class="sample-item-image-wrapper">
										<span class="sample-item-image" data-original="img/previews/preview-coming-soon.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
										<i class="fa fa-spinner fa-spin fa-fw"></i>
									</span>
									<span class="sample-item-description">
										<h5></h5>
									</span>
								</div>
							</div>
				
						</div>
					</div>
				</section>

				<section class="call-to-action call-to-action-in-footer mt-0 no-top-arrow">
					<div class="container-fluid container-xl">
						<div class="row">
							<div class="col-md-8">
								<div class="call-to-action-content text-left pb-3 ml-0">
									<h2 class="mb-1">Start creating your new website today with <strong>Porto!</strong></h2>
									<p class="lead mb-0">Now that you already know that Porto is the best choice for your next project, do not hesitate, purchase now for only $16 and join many happy customers. Get started now.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="call-to-action-btn">
									<a href="http://themeforest.net/item/porto-responsive-html5-template/4106987" target="_blank" class="btn btn-lg btn-primary"><i class="fa fa-cark mr-1"></i> BUY PORTO NOW - $16</a>
									<p class="mb-0"><span class="alternative-font text-2 mt-1 text-color-primary">Join The 25,000+ Happy Customers :)</span></p>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<footer id="footer">
				<div class="container container-xl">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-lg-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
			
								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
			
								<div class="alert alert-danger d-none" id="newsletterError"></div>
			
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control form-control-sm" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-btn">
											<button class="btn btn-light" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-3">
							<h4>Latest Tweets</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options="{'username': '', 'count': 2}">
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-789</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2">
							<h4>Follow Us</h4>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container container-xl">
						<div class="row">
							<div class="col-lg-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-fluid" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-lg-7">
								<p>© Copyright 2017. All Rights Reserved.</p>
							</div>
							<div class="col-lg-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.demos.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
