<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Church | Porto - Responsive HTML5 Template 6.0.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700%7CSintony:400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-church.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-church.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 88, 'stickySetTop': '0px', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-church.html">
											<img alt="Porto" width="90" height="41" src="img/demos/church/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav pt-1">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 m-0">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-church.html">
															Home
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary">
														<a class="nav-link dropdown-toggle active" href="demo-church-about-us.html">
															About Us
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="demo-church-about-us.html">Overview</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-church-about-us-staff.html">Staff</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-church-about-us-locations.html">Locations</a>
															</li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-church-sermons.html">
															Sermons
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-church-events.html">
															Events
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-church-gallery.html">
															Gallery
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-church-blog.html">
															Blog
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fa fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">

				<section class="section section-parallax section-no-border custom-section-padding-2 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/church/about-us/about-us-parallax-2.jpg">
					<div class="container">
						<div class="row text-center">
							<div class="col">
								<h1 class="text-color-light custom-secondary-font font-weight-bold mb-1">Meet Our Staff</h1>
								<span class="text-color-light custom-secondary-font text-uppercase">About Us</span>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-border background-color-light m-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="font-weight-bold">We love the creator</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur tellus vel sagittis suscipit. Aliquam nec nunc massa. Proin massa lorem, euismod sit amet est sit amet, placerat maximus quam. Sed efficitur metus id nisl tempus vestibulum. Curabitur varius suscipit euismod. Curabitur faucibus, tellus ut tincidunt lacinia, massa arcu tempus mi, vel feugiat massa nunc.</p>
							</div>
						</div>
						<div class="row mt-4 mb-4">
							<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
								<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
									<span class="thumb-info-wrapper">
										<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
											<img src="img/demos/church/about-us/about-us-staff-1.jpg" alt class="img-fluid" />
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">
											<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
												<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
													Joe Albert Doe
												</a>
											</h4>
											<p class="mb-0">The Reverend</p>
										</span>
									</span>
								</span>
							</div>
							<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
								<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
									<span class="thumb-info-wrapper">
										<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
											<img src="img/demos/church/about-us/about-us-staff-2.jpg" alt class="img-fluid" />
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">
											<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
												<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
													Henry  Doe
												</a>
											</h4>
											<p class="mb-0">Associate Minister</p>
										</span>
									</span>
								</span>
							</div>
							<div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">
								<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
									<span class="thumb-info-wrapper">
										<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
											<img src="img/demos/church/about-us/about-us-staff-3.jpg" alt class="img-fluid" />
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">
											<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
												<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
													Monica Doe
												</a>
											</h4>
											<p class="mb-0">Director of Music</p>
										</span>
									</span>
								</span>
							</div>
							<div class="col-lg-3 col-sm-6">
								<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
									<span class="thumb-info-wrapper">
										<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
											<img src="img/demos/church/about-us/about-us-staff-4.jpg" alt class="img-fluid" />
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">
											<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
												<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
													Josie Doe
												</a>
											</h4>
											<p class="mb-0">Director of Organist</p>
										</span>
									</span>
								</span>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
								<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
									<span class="thumb-info-wrapper">
										<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
											<img src="img/demos/church/about-us/about-us-staff-5.jpg" alt class="img-fluid" />
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">
											<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
												<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
													Robert Doe
												</a>
											</h4>
											<p class="mb-0">Education Associate</p>
										</span>
									</span>
								</span>
							</div>
							<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
								<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
									<span class="thumb-info-wrapper">
										<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
											<img src="img/demos/church/about-us/about-us-staff-6.jpg" alt class="img-fluid" />
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">
											<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
												<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
													Angelina Doe
												</a>
											</h4>
											<p class="mb-0">Director of Connections</p>
										</span>
									</span>
								</span>
							</div>
							<div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">
								<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
									<span class="thumb-info-wrapper">
										<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
											<img src="img/demos/church/about-us/about-us-staff-7.jpg" alt class="img-fluid" />
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">
											<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
												<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
													Heather Doe
												</a>
											</h4>
											<p class="mb-0">Director of Communications</p>
										</span>
									</span>
								</span>
							</div>
							<div class="col-lg-3 col-sm-6">
								<span class="thumb-info custom-thumb-info-3 custom-box-shadow-2">
									<span class="thumb-info-wrapper">
										<a href="demo-church-about-us-staff-detail.html" class="text-decoration-none">
											<img src="img/demos/church/about-us/about-us-staff-8.jpg" alt class="img-fluid" />
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">
											<h4 class="font-weight-bold custom-primary-font mb-0 mt-3">
												<a href="demo-church-about-us-staff-detail.html" class="text-color-dark text-decoration-none">
													Kath Doe
												</a>
											</h4>
											<p class="mb-0">Administrator</p>
										</span>
									</span>
								</span>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-tertiary section-no-border m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-10">
								<span class="custom-secondary-font font-weight-bold custom-text-color-1 text-4">First time visitor</span>
								<h2 class="font-weight-bold custom-text-color-1 m-0">Find out more about the Church. <span class="font-weight-normal custom-secondary-font custom-font-italic">You belong here</span></h2>
							</div>
							<div class="col-lg-2 mt-4 mt-lg-0">
								<a href="demo-church-about-us.html" class="btn btn-primary custom-btn-style-1 text-uppercase">Visitors Guide</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-border custom-position-relative custom-overflow-hidden p-0 m-0">
					<div class="custom-view-our-location text-center">
						<img src="img/demos/church/others/view-our-location.png" alt />
						<a href="#" onclick="initMapAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)" class="custom-view-location custom-secondary-font font-weight-bold text-color-light">View Our Location</a>
					</div>
					<div id="googlemaps"></div>
				</section>

			<footer id="footer" class="background-color-secondary custom-footer m-0" style="background: url('img/demos/church/footer-bg.jpg'); background-size: cover;">
				<div class="container">
					<div class="row text-center">
						<div class="col">
							<a href="demo-church.html" class="text-decoration-none">
								<img src="img/demos/church/logo-white.png" width="90" height="41" alt class="img-fluid custom-img-fluid-center" />
							</a>
						</div>
					</div>
					<hr class="solid tall custom-hr-color-1">
					<div class="row text-center">
						<div class="col-lg-4 custom-sm-margin-bottom-1">
							<i class="fa fa-map-marker text-color-primary custom-icon-size-1"></i>
							<p class="custom-text-color-2">
								<strong class="text-color-light">Porto Church</strong></br> 
								Porto Church 123 Porto Blvd, </br>Suite 100 New York, NY
							</p>
						</div>
						<div class="col-lg-4 custom-sm-margin-bottom-1">
							<i class="fa fa-clock-o text-color-primary custom-icon-size-1"></i>
							<p class="custom-text-color-2">
								<strong class="text-color-light">Join us on </br>Sunday for worship</strong></br> 
								8.00pm - 9.00pm
							</p>
						</div>
						<div class="col-lg-4">
							<i class="fa fa-volume-control-phone text-color-primary custom-icon-size-1"></i>
							<p>
								<strong class="text-color-light">Contact us now</strong></br>
								<a href="tel:+91123456789" class="text-decoration-none custom-text-color-2">Phone : (123) 456-789</a></br>
								<a href="mail:mail@example.com" class="text-decoration-none custom-text-color-2">Email : mail@example.com</a>
							</p>
						</div>
					</div>
					<hr class="solid tall custom-hr-color-1">
					<div class="row text-center pb-5">
						<div class="col">
							<ul class="social-icons custom-social-icons mb-3">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-googleplus"><a href="http://www.google.com/" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
							<p>© Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-church.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<strong>Porto Church</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/demos/church/others/pin.png",
					iconsize: [28, 35],
					iconanchor: [28, 35]
				}
			}];

			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 14
			};

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			// Custom Init Map
			var initMapAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').animate({
					height: 350
				}, 300, function(){
					setTimeout(function(){
						$('.custom-view-our-location').animate({
							bottom: '-160px'
						}, 300);
					}, 1000);
					
					var map = $('#googlemaps').gMap(mapSettings),
						mapRef = $('#googlemaps').data('gMap.reference');

					// Styles from https://snazzymaps.com/
					var styles = [{"featureType":"administrative","elementType":"labels","stylers":[{"visibility":"simplified"},{"color":"#e94f3f"}]},{"featureType":"landscape","elementType":"all","stylers":[{"visibility":"on"},{"gamma":"0.50"},{"hue":"#ff4a00"},{"lightness":"-79"},{"saturation":"-86"}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"hue":"#ff1700"}]},{"featureType":"landscape.natural.landcover","elementType":"all","stylers":[{"visibility":"on"},{"hue":"#ff0000"}]},{"featureType":"poi","elementType":"all","stylers":[{"color":"#e74231"},{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.text.stroke","stylers":[{"color":"#4d6447"},{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"color":"#f0ce41"},{"visibility":"off"}]},{"featureType":"poi.park","elementType":"all","stylers":[{"color":"#363f42"}]},{"featureType":"road","elementType":"all","stylers":[{"color":"#231f20"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#6c5e53"}]},{"featureType":"transit","elementType":"all","stylers":[{"color":"#313639"},{"visibility":"off"}]},{"featureType":"transit","elementType":"labels.text","stylers":[{"hue":"#ff0000"}]},{"featureType":"transit","elementType":"labels.text.fill","stylers":[{"visibility":"simplified"},{"hue":"#ff0000"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#0e171d"}]}];

					var styledMap = new google.maps.StyledMapType(styles, {
						name: 'Styled Map'
					});

					mapRef.mapTypes.set('map_style', styledMap);
					mapRef.setMapTypeId('map_style');
				});
			}

			

		</script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>