<div class="col-md-6 col-lg-4 p-3 isotope-item">
	<div class="listing-item">
		<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
			<div class="thumb-info thumb-info-lighten">
				<div class="thumb-info-wrapper m-0">
					<img src="img/demos/real-estate/listings/listing-1.jpg" class="img-fluid" alt="">
					<div class="thumb-info-listing-type background-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3">
						for sale
					</div>
				</div>
				<div class="thumb-info-price background-color-primary text-color-light text-4 p-2 pl-4 pr-4">
					$ 530,000
					<i class="fa fa-caret-right text-color-secondary float-right"></i>
				</div>
				<div class="custom-thumb-info-title b-normal p-4">
					<div class="thumb-info-inner text-3">South Miami</div>
					<ul class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2">
						<li>
							<span class="accomodation-title">
								Beds:
							</span>
							<span class="accomodation-value custom-color-1">
								3
							</span>
						</li>
						<li>
							<span class="accomodation-title">
								Baths:
							</span>
							<span class="accomodation-value custom-color-1">
								2
							</span>
						</li>
						<li>
							<span class="accomodation-title">
								Sq Ft:
							</span>
							<span class="accomodation-value custom-color-1">
								500
							</span>
						</li>
					</ul>
				</div>
			</div>
		</a>
	</div>
</div>
<div class="col-md-6 col-lg-4 p-3 isotope-item">
	<div class="listing-item">
		<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
			<div class="thumb-info thumb-info-lighten">
				<div class="thumb-info-wrapper m-0">
					<img src="img/demos/real-estate/listings/listing-2.jpg" class="img-fluid" alt="">
					<div class="thumb-info-listing-type background-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3">
						for sale
					</div>
				</div>
				<div class="thumb-info-price background-color-primary text-color-light text-4 p-2 pl-4 pr-4">
					$ 320,000
					<i class="fa fa-caret-right text-color-secondary float-right"></i>
				</div>
				<div class="custom-thumb-info-title b-normal p-4">
					<div class="thumb-info-inner text-3">Sunny Isles Beach</div>
					<ul class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2">
						<li>
							<span class="accomodation-title">
								Beds:
							</span>
							<span class="accomodation-value custom-color-1">
								3
							</span>
						</li>
						<li>
							<span class="accomodation-title">
								Baths:
							</span>
							<span class="accomodation-value custom-color-1">
								2
							</span>
						</li>
						<li>
							<span class="accomodation-title">
								Sq Ft:
							</span>
							<span class="accomodation-value custom-color-1">
								500
							</span>
						</li>
					</ul>
				</div>
			</div>
		</a>
	</div>
</div>
<div class="col-md-6 col-lg-4 p-3 isotope-item">
	<div class="listing-item">
		<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
			<div class="thumb-info thumb-info-lighten">
				<div class="thumb-info-wrapper m-0">
					<img src="img/demos/real-estate/listings/listing-3.jpg" class="img-fluid" alt="">
					<div class="thumb-info-listing-type background-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3">
						for rent
					</div>
				</div>
				<div class="thumb-info-price background-color-primary text-color-light text-4 p-2 pl-4 pr-4">
					$ 3000 / month
					<i class="fa fa-caret-right text-color-secondary float-right"></i>
				</div>
				<div class="custom-thumb-info-title b-normal p-4">
					<div class="thumb-info-inner text-3">Miami</div>
					<ul class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2">
						<li>
							<span class="accomodation-title">
								Beds:
							</span>
							<span class="accomodation-value custom-color-1">
								3
							</span>
						</li>
						<li>
							<span class="accomodation-title">
								Baths:
							</span>
							<span class="accomodation-value custom-color-1">
								2
							</span>
						</li>
						<li>
							<span class="accomodation-title">
								Sq Ft:
							</span>
							<span class="accomodation-value custom-color-1">
								500
							</span>
						</li>
					</ul>
				</div>
			</div>
		</a>
	</div>
</div>
<div class="col-md-6 col-lg-4 p-3 isotope-item">
	<div class="listing-item">
		<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
			<div class="thumb-info thumb-info-lighten">
				<div class="thumb-info-wrapper m-0">
					<img src="img/demos/real-estate/listings/listing-4.jpg" class="img-fluid" alt="">
					<div class="thumb-info-listing-type background-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3">
						for sale
					</div>
				</div>
				<div class="thumb-info-price background-color-primary text-color-light text-4 p-2 pl-4 pr-4">
					$ 730,000
					<i class="fa fa-caret-right text-color-secondary float-right"></i>
				</div>
				<div class="custom-thumb-info-title b-normal p-4">
					<div class="thumb-info-inner text-3">Lawe Worth, Florida</div>
					<ul class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2">
						<li>
							<span class="accomodation-title">
								Beds:
							</span>
							<span class="accomodation-value custom-color-1">
								3
							</span>
						</li>
						<li>
							<span class="accomodation-title">
								Baths:
							</span>
							<span class="accomodation-value custom-color-1">
								2
							</span>
						</li>
						<li>
							<span class="accomodation-title">
								Sq Ft:
							</span>
							<span class="accomodation-value custom-color-1">
								500
							</span>
						</li>
					</ul>
				</div>
			</div>
		</a>
	</div>
</div>
<div class="col-md-6 col-lg-4 p-3 isotope-item">
	<div class="listing-item">
		<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
			<div class="thumb-info thumb-info-lighten">
				<div class="thumb-info-wrapper m-0">
					<img src="img/demos/real-estate/listings/listing-5.jpg" class="img-fluid" alt="">
					<div class="thumb-info-listing-type background-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3">
						for sale
					</div>
				</div>
				<div class="thumb-info-price background-color-primary text-color-light text-4 p-2 pl-4 pr-4">
					$ 435,000
					<i class="fa fa-caret-right text-color-secondary float-right"></i>
				</div>
				<div class="custom-thumb-info-title b-normal p-4">
					<div class="thumb-info-inner text-3">Isles Beach, Florida</div>
					<ul class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2">
						<li>
							<span class="accomodation-title">
								Beds:
							</span>
							<span class="accomodation-value custom-color-1">
								3
							</span>
						</li>
						<li>
							<span class="accomodation-title">
								Baths:
							</span>
							<span class="accomodation-value custom-color-1">
								2
							</span>
						</li>
						<li>
							<span class="accomodation-title">
								Sq Ft:
							</span>
							<span class="accomodation-value custom-color-1">
								500
							</span>
						</li>
					</ul>
				</div>
			</div>
		</a>
	</div>
</div>
<div class="col-md-6 col-lg-4 p-3 isotope-item">
	<div class="listing-item">
		<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
			<div class="thumb-info thumb-info-lighten">
				<div class="thumb-info-wrapper m-0">
					<img src="img/demos/real-estate/listings/listing-6.jpg" class="img-fluid" alt="">
					<div class="thumb-info-listing-type background-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3">
						for sale
					</div>
				</div>
				<div class="thumb-info-price background-color-primary text-color-light text-4 p-2 pl-4 pr-4">
					$ 490,000
					<i class="fa fa-caret-right text-color-secondary float-right"></i>
				</div>
				<div class="custom-thumb-info-title b-normal p-4">
					<div class="thumb-info-inner text-3">Miami Ave</div>
					<ul class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2">
						<li>
							<span class="accomodation-title">
								Beds:
							</span>
							<span class="accomodation-value custom-color-1">
								3
							</span>
						</li>
						<li>
							<span class="accomodation-title">
								Baths:
							</span>
							<span class="accomodation-value custom-color-1">
								2
							</span>
						</li>
						<li>
							<span class="accomodation-title">
								Sq Ft:
							</span>
							<span class="accomodation-value custom-color-1">
								500
							</span>
						</li>
					</ul>
				</div>
			</div>
		</a>
	</div>
</div>