<!DOCTYPE html>
<html class="photography-demo-2">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Photography 2 | Porto - Responsive HTML5 Template 6.0.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-photography-2.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-photography.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay>
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-full-width transparent-header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 78, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-photography-2.html">
											<img alt="Porto" width="150" height="39" src="img/demos/photography/logo-photography-2.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav">
										<div class="header-nav-main header-nav-main-photography-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-primary">
														<a class="nav-link" href="demo-photography-2.html">
															Home
														</a>
													</li>

													<li class="dropdown dropdown-primary">
														<a class="nav-link dropdown-toggle" href="demo-photography-2-about-me.html">
															About
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="demo-photography-2-about-me.html">
																	About Me
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-about-us.html">
																	About Us
																</a>
															</li>
														</ul>
													</li>

													<li class="dropdown dropdown-primary">
														<a class="nav-link dropdown-toggle active" href="demo-photography-2-portfolio-stripes.html">
															Portfolio
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-stripes.html">
																	Stripes
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-vertical.html">
																	Vertical
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-parallax.html">
																	Parallax
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-horizontal-scroll.html">
																	Horizontal Scroll
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-full-width-grid.html">
																	Full Width Grid
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-full-width-no-margins.html">
																	Full Width No Margins
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-boxed-grid.html">
																	Boxed Grid
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-infinite-scroll.html">
																	Infinite Scroll
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-ajax-on-page.html">
																	Ajax On Page
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-full-screen.html">
																	Full Screen
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-ken-burns.html">
																	Ken Burns
																</a>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">
																	Portfolio Detail
																</a>
																<ul class="dropdown-menu custom-dropdown-menu-style-1">
																	<li>
																		<a class="dropdown-item" href="demo-photography-2-portfolio-detail-extended.html">
																			Extended
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="demo-photography-2-portfolio-detail-slider-with-thumbs.html">
																			Slider with Thumbs
																		</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown-primary">
														<a class="nav-link" href="demo-photography-2-blog.html">
															Blog
														</a>
													</li>
													<li class="dropdown dropdown-primary">
														<a class="nav-link dropdown-toggle" href="demo-photography-2-contact-me.html">
															Contact
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="demo-photography-2-contact-me.html">
																	Contact Me
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-contact-us.html">
																	Contact Us
																</a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fa fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main full-height initial-height" id="main">
				
				<section class="portfolio-parallax parallax section section-text-light section-parallax d-none-plus m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/photography/portfolio/portfolio-parallax-1.jpg">
					<div class="container-fluid">
						<h2 class="portfolio-parallax-title">The Happy Family</h2>
						<span class="thumb-info-icons position-style-3 text-color-light">
							<span class="thumb-info-icon pictures background-color-primary">
								53
								<i class="fa fa-picture-o"></i>
							</span>
						</span>
					</div>
				</section>
				<div id="photographyLightbox" class="mfp-hide">
					<div class="thumb-gallery">
						<div class="owl-carousel owl-theme manual thumb-gallery-detail" id="thumbGalleryDetail">
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/family/1.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/family/2.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/family/3.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/wedding/1.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/wedding/2.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/wedding/3.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/family/1.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/family/2.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/family/3.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/landscape/1.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/landscape/2.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/landscape/3.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/lifestyle/1.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/lifestyle/2.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/lifestyle/3.jpg" class="img-fluid">
								</span>
							</div>
						</div>
						<div class="owl-carousel owl-theme manual thumb-gallery-thumbs show-thumbs mt" id="thumbGalleryThumbs">
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/family/1-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/family/2-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/family/3-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/wedding/1-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/wedding/2-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/wedding/3-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/family/1-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/family/2-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/family/3-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/landscape/1-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/landscape/2-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/landscape/3-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/lifestyle/1-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/lifestyle/2-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/lifestyle/3-thumb.jpg">
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row mt-4">
						<div class="col-lg-7">
							<div class="row portfolio-list">
								<div class="col-lg-12">
									<div class="portfolio-detail-image-item mb-4">
										<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
											<span class="thumb-info">
												<span class="thumb-info-wrapper m-0">
													<img src="img/demos/photography/gallery/family/3-medium.jpg" class="img-fluid" alt="" />
													<span class="thumb-info-plus alternative-size"></span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="portfolio-detail-image-item mb-4">
										<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
											<span class="thumb-info">
												<span class="thumb-info-wrapper m-0">
													<img src="img/demos/photography/gallery/lifestyle/3-medium.jpg" class="img-fluid" alt="" />
													<span class="thumb-info-plus alternative-size"></span>
												</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<aside class="sidebar" id="sidebar" data-plugin-sticky data-plugin-options="{'minWidth': 991, 'containerSelector': '.row', 'padding': {'top': 115 }}">

								<div class="portfolio-info">
									<ul>
										<li>
											<i class="fa fa-tags"></i> <a href="#">Family</a>, <a href="#">Wedding</a>
										</li>
									</ul>
								</div>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris.</p>

								<p class="mt-4 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris.</p>
							</aside>
						</div>
					</div>
					<div class="row mt-4 pt-3">
						<div class="col-lg-5">
							<aside class="sidebar" id="sidebar" data-plugin-sticky data-plugin-options="{'minWidth': 991, 'containerSelector': '.row', 'padding': {'top': 115 }}">
								<h2 class="font-weight-normal mt-0 mb-0">History Facts</h2>

								<ul class="list list-unstyled list-primary list-borders">
									<li class="pt-2 pb-2"><strong class="text-color-primary">2017 - </strong> History fact 1 lorem ipsum dolor ametorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium.</li>
									<li class="pt-2 pb-2"><strong class="text-color-primary">2014 - </strong> History fact 2 lorem ipsum dolor ametorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium lorem ipsum dolor ametorem ipsum dolor sit amet, consectetur addis.</li>
									<li class="pt-2 pb-2"><strong class="text-color-primary">2006 - </strong> History fact 3 lorem ipsum dolor sit.</li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-7">
							<div class="row portfolio-list">
								<div class="col-lg-12">
									<div class="portfolio-detail-image-item mb-4">
										<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
											<span class="thumb-info">
												<span class="thumb-info-wrapper m-0">
													<img src="img/demos/photography/gallery/family/1-medium.jpg" class="img-fluid" alt="" />
													<span class="thumb-info-plus alternative-size"></span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="portfolio-detail-image-item mb-4">
										<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
											<span class="thumb-info">
												<span class="thumb-info-wrapper m-0">
													<img src="img/demos/photography/gallery/family/2-medium.jpg" class="img-fluid" alt="" />
													<span class="thumb-info-plus alternative-size"></span>
												</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="section section-no-background section-no-border mb-0">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="owl-carousel owl-theme nav-center custom-carousel-dots-style m-0 p-0" data-plugin-options="{'items': 1, 'responsive': {'479': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'margin': 10, 'loop': false, 'dots': true, 'nav': false}">
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-5 testimonial-with-quotes mb-0">
												<blockquote>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex. Aliquam et tortor nisi. Duis mollis diam nec elit volutpat suscipit.</p>
												</blockquote>
												<div class="testimonial-arrow-down"></div>
												<div class="testimonial-author">
													<p><strong>John Smith</strong><span>The Father</span></p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-5 testimonial-with-quotes mb-0">
												<blockquote>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex. Aliquam et tortor nisi. Duis mollis diam nec elit volutpat.</p>
												</blockquote>
												<div class="testimonial-arrow-down"></div>
												<div class="testimonial-author">
													<p><strong>Jessica Smith</strong><span>The Mother</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container p-0">
					<ul id="portfolioGrid" data-grid-sizer=".col-md-4" class="p-0">
						<li class="col-md-8 col-lg-8 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-1 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/wedding/1-medium.jpg');"></span>
											<h2 class="thumb-info-title font-weight-bold text-center">
												The Wedding
												<span class="thumb-info-sub-title font-weight-light">
													Lorem ipsum dolor sit a met
												</span>
											</h2>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/wedding/2-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/wedding/3-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/family/1-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/family/2-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/family/3-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-8 col-lg-8 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-1 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/landscape/1-medium.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/landscape/2-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/landscape/3-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/lifestyle/1-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/lifestyle/2-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/lifestyle/3-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
					</ul>
				
				</div>

			</div>

			<footer id="footer" class="light narrow">
				<div class="footer-copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-12 text-center">
								<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2017 - All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-photography.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
